﻿<!DOCTYPE HTML>
<!-- saved from url=(0066)http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/ -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en-US"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META charset="UTF-8"> <TITLE>Creating and flashing UBI / UBIFS images - Free 
Electrons blog</TITLE> <LINK href="https://plus.google.com/115856131592937075151" 
rel="publisher"> <LINK href="http://gmpg.org/xfn/11" rel="profile"> <LINK href="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/style.css" 
rel="stylesheet" type="text/css" media="all"> <LINK href="http://free-electrons.com/xmlrpc.php" 
rel="pingback"> <LINK href="//s.w.org" rel="dns-prefetch"> <LINK title="free electrons » Feed" 
href="http://free-electrons.com/feed/" rel="alternate" type="application/rss+xml"> 
<LINK title="free electrons » Comments Feed" href="http://free-electrons.com/comments/feed/" 
rel="alternate" type="application/rss+xml"> <LINK title="free electrons » Creating and flashing UBI / UBIFS images Comments Feed" 
href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/feed/" 
rel="alternate" type="application/rss+xml">		 
<SCRIPT type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/free-electrons.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</SCRIPT>
		 
<STYLE type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</STYLE>
 <LINK href="http://free-electrons.com/wp-json/" rel="https://api.w.org/"> <LINK 
title="RSD" href="http://free-electrons.com/xmlrpc.php?rsd" rel="EditURI" type="application/rsd+xml"> 
<LINK href="http://free-electrons.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" 
type="application/wlwmanifest+xml"> <LINK title="Videos from Libre Software Meeting 2010 in France" 
href="http://free-electrons.com/blog/videos-from-libre-software-meeting-2010-in-france/" 
rel="prev"> <LINK title="Videos from the FOSDEM 2011 Embedded track" href="http://free-electrons.com/blog/fosdem-2011-videos/" 
rel="next"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18639"> <LINK href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/" 
rel="canonical"> <LINK href="http://free-electrons.com/?p=3351" rel="shortlink"> 
<LINK href="http://free-electrons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffree-electrons.com%2Fblog%2Fcreating-flashing-ubi-ubifs-images%2F" 
rel="alternate" type="application/json+oembed"> <LINK href="http://free-electrons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffree-electrons.com%2Fblog%2Fcreating-flashing-ubi-ubifs-images%2F&amp;format=xml" 
rel="alternate" type="text/xml+oembed"> 
<SCRIPT type="text/javascript">AC_FL_RunContent = 0;</SCRIPT>

<SCRIPT src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/AC_RunActiveContent.js" type="text/javascript"></SCRIPT>
<!-- HeadSpace SEO 3.6.41 by John Godley - urbangiraffe.com --> 
<META name="description" content="Introduction to UBI and UBIFS - How to create UBI and UBIFS images, and how to flash them on an embedded Linux system."> <!-- HeadSpace --> 
</HEAD> 
<BODY class="post-template-default single single-post postid-3351 single-format-standard">
<DIV class="hfeed" id="wrapper">
<DIV id="header">
<DIV id="masthead">
<DIV id="branding" role="banner">
<DIV id="site-title"><SPAN><A title="free electrons" href="http://free-electrons.com/" 
rel="home">free electrons</A>					 </SPAN>				 </DIV>
<DIV id="site-description">Embedded Linux Experts</DIV><A href="http://free-electrons.com/"><IMG 
title="Get the best of your hardware" alt="Get the best of your hardware" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/get-the-best-940x198.jpg"></A>								</DIV><!-- #branding -->
			 
<DIV id="access" role="navigation">
<DIV class="skip-link screen-reader-text"><A title="Skip to content" href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#content">Skip 
to content</A></DIV>
<DIV class="menu-header">
<UL class="menu" id="menu-menu">
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5767" 
  id="menu-item-5767"><A href="http://free-electrons.com/">Home</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5818" 
  id="menu-item-5818"><A 
  href="http://free-electrons.com/engineering/">Engineering</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5823" 
  id="menu-item-5823"><A 
  href="http://free-electrons.com/training/">Training</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5824" 
  id="menu-item-5824"><A href="http://free-electrons.com/docs/">Docs</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825" 
  id="menu-item-5825"><A 
  href="http://free-electrons.com/community/">Community</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5826" 
  id="menu-item-5826"><A 
  href="http://free-electrons.com/company/">Company</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5827" 
  id="menu-item-5827"><A 
href="http://free-electrons.com/blog/">Blog</A></LI></UL></DIV></DIV><!-- #access -->
		 </DIV><!-- #masthead -->	 </DIV><!-- #header -->	 
<DIV id="main">
<DIV id="container">
<DIV id="content" role="main">
<DIV class="navigation" id="nav-above">
<DIV class="nav-previous"><A href="http://free-electrons.com/blog/videos-from-libre-software-meeting-2010-in-france/" 
rel="prev"><SPAN class="meta-nav">←</SPAN> Videos from Libre Software Meeting 
2010 in France</A></DIV>
<DIV class="nav-next"><A href="http://free-electrons.com/blog/fosdem-2011-videos/" 
rel="next">Videos from the FOSDEM 2011 Embedded track <SPAN 
class="meta-nav">→</SPAN></A></DIV></DIV><!-- #nav-above -->				 
<DIV class="post-3351 post type-post status-publish format-standard has-post-thumbnail hentry category-technical tag-filesystems tag-flash tag-ubi tag-ubifs" 
id="post-3351">
<H1 class="entry-title">Creating and flashing UBI / UBIFS images</H1>
<DIV class="entry-meta"><SPAN class="meta-prep meta-prep-author">Posted 
on</SPAN> <A title="7:05 am" href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/" 
rel="bookmark"><SPAN class="entry-date">May 12, 2011</SPAN></A> <SPAN class="meta-sep">by</SPAN> 
<SPAN class="author vcard"><A title="View all posts by David Wagner" class="url fn n" 
href="http://free-electrons.com/blog/author/david/">David 
Wagner</A></SPAN>					</DIV><!-- .entry-meta -->					 
<DIV class="entry-content">
<P><A href="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/flash.jpg"><IMG 
width="145" height="143" class="alignright size-full wp-image-3420" alt="Flash super hero" 
src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/flash.jpg"></A>Embedded-oriented 
filesystems are a scattered world. Flash-optimized filesystems are less so. 
JFFS2 has been widely used but has several performance issues (mount time, 
especially, though <CODE>CONFIG_SUMMARY</CODE> and <CODE>sumtool</CODE> fixes 
that since 2.6.15). LogFS doesn’t seem to be actively maintained. The most 
active and promising flash filesystem is UBIFS.  It runs on top of UBI 
(“Unsorted Block Images”), an abstraction layer for MTD devices.</P>
<H3>Why flash-oriented filesystems ?</H3>
<P>MTDs (Memory Technology Devices) are very different from block devices: 
instead of a sequence of writable sectors, they contain an array of writable 
pages, organized in so-called “erase blocks”.</P>
<P>To write on a page that already has data on it, you first have to erase this 
data. However, it is only possible to erase whole eraseblocks. Only then, you 
can write your new data (including what you didn’t change). Erasing causes the 
memory cells to wear out. At some point, they won’t be usable anymore and have 
to be skipped.</P>
<P>Because it is memory-based, random access is theoretically as fast as 
sequential access. So, you don’t need to keep the fragments of your files 
together. It makes it possible to do wear-leveling and thus, “increase” the 
lifetime of the chip.</P>
<P>A simple way of doing wear-leveling is to keep track of the number of times a 
block has been erased and use the block that has been the least erased when 
updating data.</P>
<P><EM>All these constraints make it hard to write a flash filesystem.</EM></P>
<P>UBI intends to deal with all MTD-specific operations while still presenting 
random-access volumes to the the upper-layer. The first – and as for now, only – 
implementation using UBI is UBIFS. UBI is a “volume manager” and maps physical 
erase blocks (PEB) to logical erase blocks (LEB). The LEBs are smaller than the 
PEBs because of meta-data and headers.</P>
<H3>How to use UBI on my board ?</H3>
<P>There are mainly 2 ways to do that:</P>
<UL>
  <LI>On a booted Linux system, approximately the same way you would create a 
  partition on your desktop’s hard drive ;</LI>
  <LI>From the bootloader, by flashing a previously prepared UBI image ;</LI></UL>
<P>Whatever solution you choose, you need to know the sizes of:</P>
<UL>
  <LI>the eraseblocks (PEB) ;</LI>
  <LI>the pages (or “minimum input/output size”) ;</LI>
  <LI>the subpages (it may be the same as the min i/o size) ;</LI></UL>
<P>From these details, you can deduce another one: the size of logical erase 
blocks. It is the size of the PEB minus a data offset which is:</P>
<PRE>(int((Subpage_size + Page_size) / Page_size))  * Page_size</PRE>
<P>(subpage+page truncated to page size). This formula makes some assumption but 
should be correct if the subpage size is more than 8B and the page size more 
than 64B (see <A href="http://git.infradead.org/mtd-utils.git/blob/HEAD:/lib/libubigen.c">the 
source</A> for more information).  The best way to be sure of this size is to 
use <CODE>mtdinfo</CODE> on linux on the board. <CODE>mtdinfo</CODE> is part of 
the ubi-utils (part of mtd-utils). It’s probably available in your build 
system.</P>
<P>In both cases, you will also need a UBIFS image. In the way of JFFS2, 
<CODE>mkfs.ubifs</CODE> comes in mtd-utils (thus, you also need them on your 
desktop. <EM>Warning: mtd-utils in Ubuntu 10.10 are reported to be buggy ; if 
you use this distribution, recompile them from their <A href="http://git.infradead.org/mtd-utils.git">git 
tree</A></EM>). Here is an example of how you can invoke it:</P>
<PRE># mkfs.ubifs -r &lt;/path/to/your/rootfs/tree&gt; -m &lt;min io size&gt;
  -e &lt;LEB size&gt; -c &lt;Eraseblocks count&gt;
  -o &lt;/path/to/output/ubifs.img&gt;</PRE>
<H3>Solution A – On a booted Linux system</H3>
<P>I think it’s the best method to understand how UBI is structured.</P>
<P>You first need to enable UBI and UBIFS in the kernel and install the 
<CODE>mtd-utils</CODE> package (for Debian and Ubuntu) on your box. You may also 
compile <CODE>mtd-utils</CODE> from its sources.</P>
<P>Once you have your UBIFS image at hand, let’s sing the UBI song:</P>
<PRE># ubiformat /dev/mtdX
# ubiattach -p /dev/mtdX
# ubimkvol /dev/ubi0 -N volume_name -s 64MiB
# ubiupdatevol /dev/ubi0_0 /path/to/ubifs.img
# mount -t ubifs ubi0:volume_name /mount/point</PRE>
<P>Let’s examine each command. <CODE>ubiformat</CODE> erases an MTD partition 
but keeps its erase counters ((‘X’ is the number of the partition you want to 
use). <CODE>ubiattach</CODE> creates a UBI device from the MTD partition. This 
UBI device is then referred to by UBI as <CODE>ubi0</CODE> (if it is the first 
device).  <CODE>ubimkvol</CODE> creates a volume on a UBI device ; this volume 
is referred to as <CODE>ubi0_0</CODE> (if it is the first volume on the device). 
 <CODE>ubiupdatevol</CODE> puts an image on an empty volume. (use 
<CODE>ubiupdatevol -t /dev/ubi0_0</CODE> to empty a volume). At last, the 
well-known <CODE>mount</CODE> can be invoked using 
<CODE>&lt;device&gt;:&lt;volume&gt;</CODE></P>
<H3>Solution B – Prepare a UBI image ready to be flashed</H3>
<P>It is more common to directly flash filesystem images directly from the 
bootloader. It is made possible by <CODE>ubinize</CODE> to prepare a UBI device 
image containing one or more volumes.</P>
<P><CODE>ubinize</CODE> reads a configuration file (in the very simple INI 
format) describing the volumes and their configuration. Here is an example of a 
device with two volumes ; one, named <CODE>rootfs</CODE> is read-only 
(<CODE>static</CODE>), the other one, <CODE>data</CODE> is read-write 
(<CODE>dynamic</CODE>) ; the <CODE>autoresize</CODE> flag makes UBI resize to 
volume to use the whole unused space at initialization. The name of the sections 
is totally arbitrary.</P>
<PRE>[rootfs_volume]
mode=ubi
image=rootfs.ubifs
vol_id=1
vol_type=static
vol_name=rootfs
vol_alignment=1

[rwdata_volume]
mode=ubi
image=data.ubifs
vol_id=2
vol_type=dynamic
vol_name=data
vol_alignment=1
vol_flags=autoresize</PRE>
<P>Next is the generation of the UBI image. The <CODE>ubinize</CODE> utility 
will need the Physical Erase Block size (PEB) (option <CODE>-p</CODE>) and the 
minimum I/O size (<CODE>-m</CODE>):</P>
<PRE># ubinize -vv -o &lt;output image&gt; -m &lt;min io size&gt;
  -p &lt;PEB size&gt;KiB &lt;configuration file&gt;</PRE>
<P>Your image is ready. You may now want to boot on the rootfs UBIFS partition. 
Keep on reading, then.</P>
<H3>Use a UBIFS partition as root partition</H3>
<P>Some options need to be passed to the kernel to boot on a ubi volume and on a 
UBIFS partition:</P>
<PRE>ubi.mtd=&lt;mtd partition number&gt;
root=&lt;ubi device&gt;:&lt;volume&gt;
rootfstype=ubifs</PRE>
<P>For instance, with the previous examples and assuming the UBI device has been 
created/flashed on <CODE>/dev/mtd1</CODE>:</P>
<PRE>ubi.mtd=1 root=ubi0:rootfs rootfstype=ubifs</PRE>
<H3>Conclusion</H3>
<P>Creating and using a UBIFS filesystem is not as easy as with JFFS2 but 
UBI/UBIFS is designed to be more robust and UBI will ease the development of new 
filesystems. The authors of UBI have pointed some memory usage scalability 
problems but if a second version of UBI were written, filesystems on top of it 
would not need to be modified.</P>
<H3>Troubleshooting</H3>
<P>In case your system is missing the <CODE>/dev/ubi_ctrl</CODE>, 
<CODE>/dev/ubi0</CODE> or <CODE>/dev/ubi0_X</CODE> device files, we advise you 
to recompile your kernel with <CODE>DEVTMPFS</CODE> and 
<CODE>DEVTMPFS_MOUNT</CODE>. This way, all the devices existing on your system 
will appear in <CODE>/dev</CODE>.</P>
<P>If you get write errors (code -74 or -5, probably), check that 
<CODE>CONFIG_MTD_NAND_VERIFY_WRITE</CODE> (respectively, <CODE>ONENAND</CODE>) 
is disabled : verifying subpages writes isn’t supported yet.</P>
<H3>Sources</H3>
<P>The primary place for information about MTD support in Linux is <A href="http://linux-mtd.infradead.org/">infradead.org</A>. 
There also is a <A href="http://linux-mtd.infradead.org/mail.html">mailing 
list</A> which you can also subscribe to.</P>
<P>The kernel sources under <CODE>drivers/mtd</CODE> and <CODE>fs/ubisfs</CODE> 
are also very helpful.</P></DIV><!-- .entry-content -->					 
<DIV class="entry-utility">						This entry was posted in <A href="http://free-electrons.com/blog/category/technical/" 
rel="category tag">Technical</A> and tagged <A href="http://free-electrons.com/blog/tag/filesystems/" 
rel="tag">filesystems</A>, <A href="http://free-electrons.com/blog/tag/flash/" 
rel="tag">flash</A>, <A href="http://free-electrons.com/blog/tag/ubi/" 
rel="tag">ubi</A>, <A href="http://free-electrons.com/blog/tag/ubifs/" 
rel="tag">ubifs</A>. Bookmark the <A title="Permalink to Creating and flashing UBI / UBIFS images" 
href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/" rel="bookmark">permalink</A>.											</DIV><!-- .entry-utility -->
				 </DIV><!-- #post-## -->				 
<DIV class="navigation" id="nav-below">
<DIV class="nav-previous"><A href="http://free-electrons.com/blog/videos-from-libre-software-meeting-2010-in-france/" 
rel="prev"><SPAN class="meta-nav">←</SPAN> Videos from Libre Software Meeting 
2010 in France</A></DIV>
<DIV class="nav-next"><A href="http://free-electrons.com/blog/fosdem-2011-videos/" 
rel="next">Videos from the FOSDEM 2011 Embedded track <SPAN 
class="meta-nav">→</SPAN></A></DIV></DIV><!-- #nav-below -->							 
<DIV id="comments">
<H3 id="comments-title">8 Responses to <EM>Creating and flashing UBI / UBIFS 
images</EM></H3>
<OL class="commentlist">
  <LI class="comment even thread-even depth-1" id="li-comment-1806976">
  <DIV id="comment-1806976">
  <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
  alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/bf267ea2f599c50aef219a0ca56a1de8.jpg" 
  srcset="http://2.gravatar.com/avatar/bf267ea2f599c50aef219a0ca56a1de8?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
  class="fn">Steve</CITE> <SPAN class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->
  						 
  <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1806976">
  				March 9, 2016 at 4:42 am</A>			</DIV><!-- .comment-meta .commentmetadata -->
  			 
  <DIV class="comment-body">
  <P>It would be really nice to be able to use the combined ubi partitions as 
  you show:</P>
  <P>[rootfs_volume]<BR>mode=ubi<BR>image=rootfs.ubifs<BR>vol_id=1<BR>
  vol_type=static<BR>vol_name=rootfs<BR>vol_alignment=1</P>
  <P>[rwdata_volume]<BR>mode=ubi<BR>image=data.ubifs<BR>vol_id=2<BR>
  vol_type=dynamic<BR>vol_name=data<BR>vol_alignment=1<BR>
  vol_flags=autoresize</P>
  <P>But I have not been able to come up with the magic incantations needed for 
  linux to mount the two partitions.</P>
  <P>Can you give the command to create and mount those two partitions?</P>
  <P>Thanks.</P></DIV>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Steve" 
  onclick='return addComment.moveForm( "comment-1806976", "1806976", "respond", "3351" )' 
  href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1806976#respond" 
  rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
	 
  <UL class="children">
    <LI class="comment byuser comment-author-mike odd alt depth-2" id="li-comment-1807262">
    <DIV id="comment-1807262">
    <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
    alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/48f28805216dda668c8ee2c8cfe3e806.jpg" 
    srcset="http://1.gravatar.com/avatar/48f28805216dda668c8ee2c8cfe3e806?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
    class="fn"><A class="url" href="http://free-electrons.com/company/staff/michael-opdenacker/" 
    rel="external nofollow">Michael Opdenacker</A></CITE> <SPAN 
    class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->						 
    <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1807262">
    				March 11, 2016 at 1:27 pm</A>			</DIV><!-- .comment-meta .commentmetadata -->
    			 
    <DIV class="comment-body">
    <P>Check our embedded Linux training materials and labs, such commands are 
    explained: <A href="http://free-electrons.com/doc/training/embedded-linux/" 
    rel="nofollow">http://free-electrons.com/doc/training/embedded-linux/</A></P></DIV>
    <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Michael Opdenacker" 
    onclick='return addComment.moveForm( "comment-1807262", "1807262", "respond", "3351" )' 
    href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1807262#respond" 
    rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
    	 </LI><!-- #comment-## -->	 
    <LI class="comment even depth-2" id="li-comment-1813270">
    <DIV id="comment-1813270">
    <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
    alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/17c4670d09e8885e2418267ab82bc77e.jpg" 
    srcset="http://1.gravatar.com/avatar/17c4670d09e8885e2418267ab82bc77e?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
    class="fn">Tim Shearer</CITE> <SPAN class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->
    						 
    <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1813270">
    				May 6, 2016 at 4:49 pm</A>			</DIV><!-- .comment-meta .commentmetadata -->
    			 
    <DIV class="comment-body">
    <P>ubiformat /dev/mtd0 -f<BR>ubiattach -p /dev/mtd0</P></DIV>
    <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Tim Shearer" 
    onclick='return addComment.moveForm( "comment-1813270", "1813270", "respond", "3351" )' 
    href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1813270#respond" 
    rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
	 
    <UL class="children">
      <LI class="comment odd alt depth-3" id="li-comment-1813273">
      <DIV id="comment-1813273">
      <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
      alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/17c4670d09e8885e2418267ab82bc77e.jpg" 
      srcset="http://1.gravatar.com/avatar/17c4670d09e8885e2418267ab82bc77e?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
      class="fn">Tim Shearer</CITE> <SPAN class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->
      						 
      <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1813273">
      				May 6, 2016 at 4:49 pm</A>			</DIV><!-- .comment-meta .commentmetadata -->
      			 
      <DIV class="comment-body">
      <P>For some reason, the comment replaced the zeroes in /dev/mtd with the 
      letter ‘o’.</P></DIV>
      <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Tim Shearer" 
      onclick='return addComment.moveForm( "comment-1813273", "1813273", "respond", "3351" )' 
      href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1813273#respond" 
      rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
	 
      <UL class="children">
        <LI class="comment even depth-4" id="li-comment-1813274">
        <DIV id="comment-1813274">
        <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
        alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/17c4670d09e8885e2418267ab82bc77e.jpg" 
        srcset="http://1.gravatar.com/avatar/17c4670d09e8885e2418267ab82bc77e?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
        class="fn">Tim Shearer</CITE> <SPAN class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->
        						 
        <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1813274">
        				May 6, 2016 at 4:51 pm</A>			</DIV><!-- .comment-meta .commentmetadata -->
        			 
        <DIV class="comment-body">
        <P>It also removed the filenames. Ugh. Follow the -f in the ubiformat 
        command with the image file created by ubinize.</P></DIV>
        <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Tim Shearer" 
        onclick='return addComment.moveForm( "comment-1813274", "1813274", "respond", "3351" )' 
        href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1813274#respond" 
        rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
        	 </LI><!-- #comment-## -->	 
        <LI class="comment odd alt depth-4" id="li-comment-1821645">
        <DIV id="comment-1821645">
        <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
        alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/19d9fc693c13971c34e76356b9b96fae.jpg" 
        srcset="http://1.gravatar.com/avatar/19d9fc693c13971c34e76356b9b96fae?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
        class="fn">dt</CITE> <SPAN class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->
        						 
        <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1821645">
        				August 25, 2016 at 3:24 pm</A>			</DIV><!-- .comment-meta .commentmetadata -->
        			 
        <DIV class="comment-body">
        <P>Nop, this is just an ugly font with small size for number…</P></DIV>
        <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to dt" 
        onclick='return addComment.moveForm( "comment-1821645", "1821645", "respond", "3351" )' 
        href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1821645#respond" 
        rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
        	 </LI><!-- #comment-## --> </UL><!-- .children --> </LI><!-- #comment-## --> 
    </UL><!-- .children --> </LI><!-- #comment-## --> </UL><!-- .children --> 
</LI><!-- #comment-## -->	 
  <LI class="comment even thread-odd thread-alt depth-1" 
id="li-comment-1813786">
  <DIV id="comment-1813786">
  <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
  alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/716208ff7a477a37d5dfb095132f7e7c.jpg" 
  srcset="http://1.gravatar.com/avatar/716208ff7a477a37d5dfb095132f7e7c?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
  class="fn">Jesus Esparza</CITE> <SPAN class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->
  						 
  <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1813786">
  				May 11, 2016 at 4:06 am</A>			</DIV><!-- .comment-meta .commentmetadata -->
  			 
  <DIV class="comment-body">
  <P>Distributor ID:	Ubuntu<BR>Description:	Ubuntu 16.04 LTS<BR>
  Release:	16.04<BR>Codename:	xenial</P>
  <P>$file root_cfe_auto.jffs2<BR>root_cfe_auto.jffs2: UBI image, version 1</P>
  <P>$modprobe nandsim first_id_byte=0x2c second_id_byte=0xda third_id_byte=0x90 
  fourth_id_byte=0x95<BR>$flash_erase /dev/mtd0 0 0<BR>$ubiformat /dev/mtd0 -O 
  2048 -f Documents/vuplus/solo/root_cfe_auto.jffs2<BR>$modprobe ubi<BR>
  $ubiattach /dev/ubi_ctrl -m 0 -O 2048<BR>$mkdir /media/jffs2<BR>$mount -t 
  ubifs ubi0:rootfs /media/jffs2</P></DIV>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Jesus Esparza" 
  onclick='return addComment.moveForm( "comment-1813786", "1813786", "respond", "3351" )' 
  href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1813786#respond" 
  rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
  	 </LI><!-- #comment-## -->	 
  <LI class="comment odd alt thread-even depth-1" id="li-comment-1825329">
  <DIV id="comment-1825329">
  <DIV class="comment-author vcard"><IMG width="40" height="40" class="avatar avatar-40 photo" 
  alt="" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/35a8dbf52c6be4debf3a6270db4fbfcd.jpg" 
  srcset="http://0.gravatar.com/avatar/35a8dbf52c6be4debf3a6270db4fbfcd?s=80&amp;d=mm&amp;r=g 2x">				<CITE 
  class="fn">enthu</CITE> <SPAN class="says">says:</SPAN>			</DIV><!-- .comment-author .vcard -->
  						 
  <DIV class="comment-meta commentmetadata"><A href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#comment-1825329">
  				October 14, 2016 at 9:23 pm</A>			</DIV><!-- .comment-meta .commentmetadata -->
  			 
  <DIV class="comment-body">
  <P>1. How to find the information on a booted kernel, which UBI devices are 
  attached to which mtd partition<BR>2. Is it possible to update 1 volume of a 
  UBI device having multiple volumes, without erasing the complete mtd 
  partition, if so how ?.</P></DIV>
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to enthu" 
  onclick='return addComment.moveForm( "comment-1825329", "1825329", "respond", "3351" )' 
  href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/?replytocom=1825329#respond" 
  rel="nofollow">Reply</A>			</DIV><!-- .reply -->		 </DIV><!-- #comment-##  -->
  	 </LI><!-- #comment-## -->			 </OL>
<DIV class="comment-respond" id="respond">
<H3 class="comment-reply-title" id="reply-title">Leave a Reply <SMALL><A id="cancel-comment-reply-link" 
style="display: none;" href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images/#respond" 
rel="nofollow">Cancel reply</A></SMALL></H3>
<FORM class="comment-form" id="commentform" action="http://free-electrons.com/wp-comments-post.php" 
method="post">
<P class="comment-notes"><SPAN id="email-notes">Your email address will not be 
published.</SPAN> Required fields are marked <SPAN class="required">*</SPAN></P>
<P class="comment-form-comment"><LABEL for="comment">Comment</LABEL> 
<TEXTAREA name="f637412792" id="fe5ba9e9b8" aria-required="true" required="required" maxlength="65525" rows="8" cols="45" autocomplete="nope"></TEXTAREA><TEXTAREA name="comment" tabindex="-1" id="comment" aria-hidden="true" style="width: 1px; height: 1px; overflow: hidden; white-space: nowrap; position: absolute !important; clip: rect(1px, 1px, 1px, 1px);" autocomplete="nope"></TEXTAREA>
<SCRIPT type="text/javascript">document.getElementById("comment").setAttribute( "id", "bb4c13ed4eeb5d4f701ed3f7041964d0" );document.getElementById("fe5ba9e9b8").setAttribute( "id", "comment" );</SCRIPT>
</P>
<P class="comment-form-author"><LABEL for="author">Name <SPAN 
class="required">*</SPAN></LABEL> 
<INPUT name="author" id="author" aria-required="true" required="required" type="text" size="30" maxlength="245"></P>
<P class="comment-form-email"><LABEL for="email">Email <SPAN 
class="required">*</SPAN></LABEL> <INPUT name="email" id="email" aria-required="true" aria-describedby="email-notes" required="required" type="text" size="30" maxlength="100"></P>
<P class="form-submit"><INPUT name="submit" class="submit" id="submit" type="submit" value="Post Comment"> 
<INPUT name="comment_post_ID" id="comment_post_ID" type="hidden" value="3351"> 
<INPUT name="comment_parent" id="comment_parent" type="hidden" value="0"> 
</P></FORM></DIV><!-- #respond -->	 </DIV><!-- #comments -->			 </DIV><!-- #content -->
		 </DIV><!-- #container -->		 
<DIV class="widget-area" id="primary" role="complementary">
<UL class="xoxo">
  <LI class="widget-container widget_text" id="text-4">
  <H3 class="widget-title">Next training sessions dates</H3>
  <DIV class="textwidget"><IMG class="alignright" alt="Student penguins" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/2penguins-students.png"> 
  <A href="http://free-electrons.com/training/embedded-linux/">Embedded 
  Linux</A><BR><A href="http://free-electrons.com/training/kernel/">Linux 
  kernel</A><BR><A 
  href="http://free-electrons.com/training/buildroot/">Buildroot</A><BR><A href="http://free-electrons.com/training/yocto/">Yocto 
  / OpenEmbedded</A></DIV></LI>
  <LI class="widget-container widget_text" id="text-3">
  <DIV class="textwidget">
  <P><A href="http://free-electrons.com/fr/"><IMG width="15" height="12" alt="French flag" 
  src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/flag-fr.gif"> 
  Version française</A> <BR><A href="http://lists.free-electrons.com/mailman/listinfo/newsletter"><IMG 
  width="15" height="12" alt="Newsletter" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/flag-en.gif"> 
  Newsletter</A> <BR><A href="http://twitter.com/free_electrons"><IMG width="16" 
  height="16" alt="Quick news (Twitter)" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/twitter.png"> 
  Quick news (Twitter)</A> <BR><IMG width="16" height="16" alt="Quick news (Google+)" 
  src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/google-plus.png"> 
  <A href="https://plus.google.com/+FreeElectronsDevelopers" 
  rel="publisher">Quick news (Google+)</A> <BR><A href="http://www.linkedin.com/groups/Free-Electrons-4501089"><IMG 
  width="15" height="15" alt="LinkedIn group" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/linkedin-icon.png"> 
  News and discussions (LinkedIn)</A> <BR><A href="http://free-electrons.com/feed/rss/"><IMG 
  width="16" height="16" alt="RSS icon" src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/rss.png"> 
  Follow new articles</A> </P></DIV></LI>
  <LI class="widget-container widget_search" id="search-3">
  <FORM class="searchform" id="searchform" role="search" action="http://free-electrons.com/" 
  method="get">
  <DIV><LABEL class="screen-reader-text" for="s">Search for:</LABEL>
					 <INPUT name="s" id="s" type="text">					 <INPUT id="searchsubmit" type="submit" value="Search">
  				 </DIV></FORM></LI>
  <LI class="widget-container widget_recent_entries" id="recent-posts-4">
  <H3 class="widget-title">Recent articles</H3>
  <UL>
    <LI><A href="http://free-electrons.com/blog/free-electrons-at-the-netdev-2-1-conference/">Free 
    Electrons at the Netdev 2.1 conference</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/free-electrons-at-the-embedded-linux-conference-2017/">Free 
    Electrons at the Embedded Linux Conference 2017</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/buildroot-2017-02/">Buildroot 
    2017.02 released, Free Electrons contributions</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/linux-4-10-free-electrons-contributions/">Linux 
    4.10, Free Electrons contributions</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/free-electrons-rpi-upstream-kernel/">Free 
    Electrons and Raspberry Pi Linux kernel upstreaming</A>						 </LI>
    <LI><A 
    href="http://free-electrons.com/blog/power-measurement-with-acme/">Power 
    measurement with BayLibre’s ACME cape</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/slides-video-lca-2017/">Video 
    and slides from Linux Conf Australia</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/free-electrons-fosdem-2017-buildroot-meeting/">Free 
    Electrons at FOSDEM and the Buildroot Developers Meeting</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/elc-2017/">Free Electrons at the 
    Embedded Linux Conference 2017</A>						 </LI>
    <LI><A href="http://free-electrons.com/blog/linux-4-9-released-free-electrons-contributions/">Linux 
    4.9 released, Free Electrons contributions</A>						 </LI></UL></LI></UL></DIV><!-- #primary .widget-area -->
	 </DIV><!-- #main -->	 
<DIV id="footer" role="contentinfo">
<DIV id="colophon">
<DIV id="site-info"><A title="free electrons" href="http://free-electrons.com/" 
rel="home">					free electrons				</A>			 </DIV><!-- #site-info -->			 
<DIV id="site-generator"><A title="Semantic Personal Publishing Platform" href="https://wordpress.org/">Proudly 
powered by WordPress.</A>			 </DIV><!-- #site-generator -->		 </DIV><!-- #colophon -->
	 </DIV><!-- #footer --> </DIV><!-- #wrapper --> 
<SCRIPT src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/comment-reply.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Creating%20and%20flashing%20UBI%20-%20UBIFS%20images%20-%20Free%20Electrons%20blog_files/wp-embed.min.js" type="text/javascript"></SCRIPT>
 </BODY></HTML>
