﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0060)http://www.linux-mtd.infradead.org/faq/ubifs.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="en" lang="en" xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     <TITLE>Memory Technology Device (MTD) Subsystem for Linux.</TITLE>     
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="description" content="A generic subsystem for handling memory technology devices under Linux"> 
    
<META name="keywords" content="Disk-On-Chip, CompactFlash, Compact Flash, Disk On Chip, M-Systems, Linux, MTD, Flash, Memory Technology Device OneNAND"> 
    <LINK href="Memory%20Technology%20Device%20(MTD)%20Subsystem%20for%20Linux__files/main.css" 
rel="styleSheet" type="text/css">  
<META name="GENERATOR" content="MSHTML 11.00.9600.18639"></HEAD>  
<BODY>
<DIV align="right" id="logo"><IMG alt="MTD Logo" src="Memory%20Technology%20Device%20(MTD)%20Subsystem%20for%20Linux__files/logo3.png"> 
   </DIV>
<DIV id="main">
<DIV id="menu1"><SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/index.html"><SPAN>Home</SPAN></A> 
</SPAN>	 <SPAN class="sel"><A href="http://www.linux-mtd.infradead.org/faq/general.html"><SPAN>FAQ</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/mail.html"><SPAN>Mailing 
Lists / IRC</SPAN></A> </SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/source.html"><SPAN>Source</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/doc/general.html"><SPAN>Documentation</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/misc/misc.html"><SPAN>Misc</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/archive.html"><SPAN>Archive</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/fellows.html"><SPAN>Fellows</SPAN></A> 
</SPAN>	 
<P>Memory Technology Devices</P></DIV>
<DIV id="menu2"><SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/faq/general.html"><SPAN>General</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/faq/nand.html"><SPAN>NAND</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/faq/onenand.html"><SPAN>OneNAND</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/faq/jffs2.html"><SPAN>JFFS2</SPAN></A> 
</SPAN>	 <SPAN class="nonsel"><A href="http://www.linux-mtd.infradead.org/faq/ubi.html"><SPAN>UBI</SPAN></A> 
</SPAN>	 <SPAN class="sel"><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html"><SPAN>UBIFS</SPAN></A> 
</SPAN>	 </DIV>
<DIV id="textbox">
<DIV id="text"></DIV>
<H1>UBIFS FAQ and HOWTO</H1>
<H2>Table of contents</H2>
<OL>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_enable_ubifs">How do 
  I enable UBIFS?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mount_ubifs">How do 
  I mount UBIFS?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs">How 
  do I create an UBIFS image?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_emptyflash">May an 
  empty UBI volume be mounted?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_max_leb_cnt">What is 
  the purpose of -c (--max-leb-cnt) mkfs.ubifs option?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_why_ubiformat">Why 
  do I have to use ubiformat?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_free_space_fixup">What 
  is the the purpose of the -F (--space-fixup) mkfs.ubifs option?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfs_ubifs_comp">How 
  do I compile mkfs.ubifs?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_favor_lzo">What is 
  "favor LZO" compression?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_loop_mount">Can 
  UBIFS mount loop-back devices?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_atomic_change">How 
  do I change a file atomically?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_atime">Does 
  UBIFS support atime?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_nfs">Does 
  UBIFS support NFS?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_slow_when_full">Does 
  UBIFS become slower when it is full?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_df_report">Why does 
  <CODE>df</CODE> report too little free space?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_jffs2_space">Why 
  does my UBIFS volume have significantly lower capacity than my equivalent 
  jffs2 volume?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_comproff">How 
  do I disable compression?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_ubifs_nandsim">How 
  do I use UBIFS with nandsim?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_ubifs_extract">How 
  do I extract files from an UBI/UBIFS image?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_smaller_jrn">I need 
  more space - should I make UBIFS journal smaller?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_empty_file">Why is 
  my file empty after an unclean reboot?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_end_hole">Why 
  does my file have zeroes at the end after an unclean reboot?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_bgt_thread">What 
  does the "ubifs_bgt0_0" thread do?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_sudden_ro">UBIFS 
  suddenly became read-only - what is this?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_detect_ro">How do I 
  detect if UBIFS became read-only?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_lebsz_mismatch">I 
  get: "validate_sb: LEB size mismatch: 129024 in superblock, 126976 
  real"</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_pdflush_blocked">I 
  get: "INFO: task pdflush:110 blocked for more than 120 seconds"</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_few_lebs">I 
  get: "init_constants_early: too few LEBs (12), min. is 17"</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_study_ubifs">I want 
  to study UBIFS - any recommendations?</A></LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_how_debug">How do I 
  debug UBIFS?</A></LI>
  <LI><A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_how_send_bugreport">How 
  do I send an UBIFS bug report?</A></LI></OL>
<H2><A name="L_enable_ubifs">How do I enable UBIFS?</A></H2>
<P>Since UBIFS works on top of UBI, you have to enable UBI first (see <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_enable_ubi">here</A>).</P>
<P>Then in the Linux configuration menu, go to "<B>File systems</B>" -&gt;
 "<B>Miscellaneous filesystems</B>", and mark the "<B>UBIFS file system 
support</B>" check-box. UBIFS may be either compiled into the kernel or be built 
as a kernel module.</P>
<H2><A name="L_mount_ubifs">How do I mount UBIFS?</A></H2>
<P>The modern way of mounting UBIFS is mounting UBI volume character device
 nodes, e.g.:</P>
<PRE>$ mount -t ubifs /dev/ubi0_0 /mnt/ubifs
</PRE>
<P>will mount UBIFS to UBI volume 0 on UBI device 0. This is the easiest way to
 mount UBIFS, but it is supported only in kernels starting from version 
<CODE>2.6.32</CODE>. The UBIFS back-port trees (see <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_source">here</A>) 
also support this mounting method.</P>
<P>The old method is to use device-less mount, just like <CODE>procfs</CODE> or 
<CODE>sysfs</CODE>. The volume to mount is specified using <CODE>ubiX_Y</CODE>
 or <CODE>ubiX:NAME</CODE> syntax, where</P>
<UL>
  <LI><CODE>X</CODE> - UBI device number;</LI>
  <LI><CODE>Y</CODE> - UBI volume number;</LI>
  <LI><CODE>NAME</CODE> - UBI volume name.</LI></UL>
<P>For example,</P>
<PRE>$ mount -t ubifs ubi1_0 /mnt/ubifs
</PRE>
<P>mounts volume 0 on UBI device 1 to <CODE>/mnt/ubifs</CODE>, and</P>
<PRE>$ mount -t ubifs ubi0:rootfs /mnt/ubifs
</PRE>
<P>mounts "rootfs" volume of UBI device 0 to <CODE>/mnt/ubifs</CODE> ("rootfs"
 is volume name). This method of specifying UBI volume is more preferable
 because it does not depend on volume number.</P>
<P>Note, if <CODE>X</CODE> is not specified, UBIFS assumes 0, i.e.,
 "<CODE>ubi0:rootfs</CODE>" and "<CODE>ubi:rootfs</CODE>" are equivalent.</P>
<P>Some environments like busybox are confused by the ":" delimiter (e.g., 
<CODE>ubi:rootfs</CODE>) and "!" may be used instead (e.g., 
<CODE>ubi!rootfs</CODE>).</P>
<P>In order to mount UBIFS as the root file system, you have to compile UBIFS
 into the kernel (instead of compiling it as a kernel module) and specify proper
 kernel boot arguments and make the kernel mount UBIFS on boot. You have to
 provide the boot arguments to attach the UBI device (using the 
<CODE>ubi.mtd=</CODE> argument, see <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_attachmtd">here</A>).
 Then you should tell the kernel the file system type by providing the 
<CODE>rootfstype=</CODE> argument. And finally, you should specify which UBI
 volume has to be mounted on boot using the <CODE>root=</CODE> argument. The 
volume is specified the same way as described above (<CODE>ubiX_Y</CODE> or 
<CODE>ubiX:NAME</CODE>).</P>
<P>The following is an example of the kernel boot arguments to attach 
<CODE>mtd0</CODE> to UBI and mount UBI volume "rootfs":</P>
<PRE>ubi.mtd=0 root=ubi0:rootfs rootfstype=ubifs
</PRE>
<P>Please, see <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_attachmtd">this</A> 
section for information about how to create UBI devices and <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_mkvol">this</A> 
section for information about how to create UBI volumes.</P>
<H2><A name="L_mkfubifs">How do I create an UBIFS image?</A></H2>
<P>Creating UBIFS images might be a little trickier than creating JFFS2 images.
 First of all, you have to understand that UBIFS works on top of UBI which works
 on top or MTD which basically represents your raw flash. This means, that if
 you need to create an image which should be flashed to the raw flash, you 
should first create an UBIFS image, then UBI image. In other words, the process 
has 2 steps.</P>
<P>However, as described <A href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_volupdate">here</A>,
 UBI has a volume update facility and there is an <A href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_usptools"><CODE>ubiupdatevol</CODE></A> 
utility for this. So you may update UBI volumes on your running system as well.
 In this case you only need an UBIFS image, and you do not have to make the UBI 
image, i.e., the process has only 1 step in this case.</P>
<P>Moreover, you may even build the image on your target system and write it 
directly to your UBI volume - just specify the volume character device as the 
output file to <CODE>mkfs.ubifs</CODE>.</P>
<P>So, there are 2 utilities:</P>
<UL>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_usptools"><CODE>mkfs.ubifs</CODE></A>
  	which creates UBIFS images;</LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_usptools"><CODE>ubinize</CODE></A>
  	which creates UBI images out of UBIFS images.</LI></UL>
<P>And depending on the needs you use either <CODE>mkfs.ubifs</CODE> or 
<CODE>mkfs.ubifs</CODE> plus <CODE>ubinize</CODE>. Choose the former if you are
 going to upload the update UBIFS image on your target and then update the UBI
 volume using <CODE>ubiupdatevol</CODE>. Choose the latter if you are going to
 flash the image to raw flash, e.g., at the factory.</P>
<P>The UBI and UBIFS images depend on parameters of the flash they are going to
 be used on. Namely, you have to know the following characteristics of the flash
 before creating images:</P>
<UL>
  <LI>MTD partition size;</LI>
  <LI>flash physical eraseblock size;</LI>
  <LI><A 
  href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_min_io_unit">minimum 
  flash input/output	unit</A> size;</LI>
  <LI>for NAND flashes - <A href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_subpage">sub-page</A>
  	size;</LI>
  <LI>logical eraseblock size.</LI></UL>
<P>If you run Linux kernel version <CODE>2.6.30</CODE> or higher, or you have 
the MTD sysfs support back-ported, then you may find all these parameters by 
running the <A 
href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_usptools"><CODE>mtdinfo</CODE></A>
 tool with <CODE>-u</CODE> parameter. Of course, the tool has to be run on the 
target system.</P>
<P>Please, refer to <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_find_min_io_size">this</A> 
for more information about how to find these parameters.</P>
<P>And optionally, you should decide which compression algorithm you want to use 
for the file-system. UBIFS supports zlib and LZO (default) at the moment (see <A 
href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_compression">here</A>). 
There is also <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_favor_lzo">favor 
LZO</A> <CODE>mkfs.ubifs</CODE> compression method. Generally, zlib compresses 
better, but it is slower on both compression and decompression. So this is a 
trade-off between space savings and speed. The best idea is to try both and 
choose the one which is more appropriate for you. <A href="http://www.linux-mtd.infradead.org/misc.html#L_ubifs_compr">Here</A> 
you may find compression test results for ARM platform. Alternatively, the 
compression may be switched off. See "<CODE>-x</CODE>" option of the 
<CODE>mkfs.ubifs</CODE> utility.</P>
<P>There are other advanced file-system and UBI characteristics which may be
 altered with various options of the tools. Use them only if you understand what
 they do.</P>
<P>The below example demonstrates how to create an UBI/UBIFS image for a 256MiB
 SLC OneNAND flash chip with 128KiB physical eraseblocks, 2048-byte NAND pages,
 and 512-byte sub-pages (this means that it allows to do 4x512 bytes writes to 
the same NAND page, which is quite typical for SLC flashes). The resulting image 
will have only one UBI volume storing UBIFS file-system.</P>
<PRE>$ mkfs.ubifs -q -r root-fs -m 2048 -e 129024 -c 2047 -o ubifs.img
$ ubinize -o ubi.img -m 2048 -p 128KiB -s 512 ubinize.cfg
</PRE>
<P>where <CODE>ubinize.cfg</CODE> contains:</P>
<PRE>$ cat ubinize.cfg
[ubifs]
mode=ubi
image=ubifs.img
vol_id=0
vol_size=200MiB
vol_type=dynamic
vol_name=rootfs
vol_flags=autoresize
</PRE>
<P>Some comments about what the options mean:</P>
<UL>
  <LI><CODE>-r root-fs</CODE>: tells <CODE>mkfs.ubifs</CODE> to create an	UBIFS 
  image which would have identical contents as the local	 <CODE>root-fs</CODE> 
  directory;</LI>
  <LI><CODE>-m 2048</CODE>: tells <CODE>mkfs.ubifs</CODE> that the minimum
  	input/output unit size of the flash this UBIFS image is created for is	2048 
  bytes (NAND page in this case);</LI>
  <LI><CODE>-e 129024</CODE>: logical eraseblock size of the UBI volume	this 
  image is created for;</LI>
  <LI><CODE>-c 2047</CODE>: specifies maximum file-system size in logical
  	eraseblocks; this means that it will be possible to use the resulting
  	file-system on volumes up to this size (less or equivalent); so in this
  	particular case, the resulting FS may be put on volumes up to about	251MiB 
  (129024 multiplied by 2047); See	 <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_max_leb_cnt">this</A> 
  section for more	details.</LI>
  <LI><CODE>-p 128KiB</CODE>: tells <CODE>ubinize</CODE> that physical
  	eraseblock size of the flash chip the UBI image is created for is	128KiB (128 
  * 1024 bytes);</LI>
  <LI><CODE>-s 512</CODE>: tells <CODE>ubinize</CODE> that the flash	supports 
  sub-pages and sub-page size is 512 bytes; <CODE>ubinize</CODE>	will take this 
  into account and put the VID header to the same NAND	page as the EC 
  header.</LI></UL>
<P>The <CODE>ubinize</CODE> utility requires volumes description file. Please,
 refer to <A 
href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_ubi_mkimg">this</A> 
section for more <CODE>ubinize</CODE> usage information.</P>
<P>In the example, the <CODE>ubinize.cfg</CODE> file tells <CODE>ubinize</CODE>
 to create an UBI image which has a singe 200MiB dynamic volume with ID 0, and
 name "rootfs". The configuration file also sets the "autoresize" volume flag,
 which means that the volume will be automatically enlarged by UBI to have the 
maximum possible size when it runs for the first time. See <A href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_autoresize">here</A> 
for more information about what the auto-resize feature is. And because we 
specified "<CODE>-c 2047</CODE>" <CODE>mkfs.ubifs</CODE> option, UBIFS will also 
automatically re-size on the first mount. So the end result will be that you 
have one single volume of maximum possible size, and UBIFS spans whole 
volume.</P>
<P>Please, run <CODE>ubinize -h</CODE> and <CODE>mkfs.ubifs -h</CODE> for more
 information and for more possibilities to tweak the generated images.</P>
<P>Here is one more example for a 32MiB NOR flash with 128KiB physical
 eraseblock size.</P>
<PRE>$ mkfs.ubifs -q -r root-fs -m 1 -e 130944 -c 255 -o ubifs.img
$ ubinize -o ubi.img -m 1 -p 128KiB ubinize.cfg
</PRE>
<P>where <CODE>ubinize.cfg</CODE> contains:</P>
<PRE>$ cat ubinize.cfg
[ubifs]
mode=ubi
image=ubifs.img
vol_id=0
vol_size=30MiB
vol_type=dynamic
vol_name=rootfs
vol_alignment=1
vol_flags=autoresize
</PRE>
<P>And one more example for a 512MiB MLC NAND flash with 128KiB physical
 eraseblock size, 2048 bytes NAND page size and no sub-page write support.</P>
<PRE>$ mkfs.ubifs -q -r root-fs -m 2048 -e 126976 -c 4095 -o ubifs.img
$ ubinize -o ubi.img -m 2048 -p 128KiB ubinize.cfg
</PRE>
<P>where <CODE>ubinize.cfg</CODE> contains:</P>
<PRE>$ cat ubinize.cfg
[ubifs]
mode=ubi
image=ubifs.img
vol_id=0
vol_size=450MiB
vol_type=dynamic
vol_name=rootfs
vol_alignment=1
vol_flags=autoresize
</PRE>
<P>To flash UBI images, please use the <CODE>ubiformat</CODE> utility (see <A 
href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_flash_img">here</A>) or 
use/implement a <B>proper</B> custom flasher program. (<A href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_flasher_algo">here</A> 
you may find some hints). Please, read <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_why_ubiformat">this</A> 
section for more information why you should use <CODE>ubiformat</CODE>.</P>
<H2><A name="L_emptyflash">Is it OK to mount empty UBI volumes?</A></H2>
<P>Yes, it is OK to mount empty UBI volumes, i.e. the volumes which contain only 
0xFF bytes. In this case UBIFS formats the media automatically with default 
parameters (journal size, compression, etc). But generally, this feature should 
have limited use (developing, debugging), and a proper UBIFS image should 
preferably be created and flashed (see <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs">this</A> 
section).</P>
<P>Note, UBI has similar property and it automatically formats the flash media
 if it is empty (see <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_format_mtd">here</A>). 
So if there is an <CODE>mtd0</CODE> MTD device, the following will work:</P>
<PRE># Wipe the MTD device out. Note, we could use flash_eraseall, but we do not
# want to lose erase counters
ubiformat /dev/mtd0

# Load UBI module
modprobe ubi

# Attach mtd0 to UBI - UBI will detect that the MTD device is
# empty and automatically format it. This command will also create
# UBI device 0 and udev should create /dev/ubi0 node
ubiattach /dev/ubi_ctrl -m 0

# Create an UBI volume - the created volume will be empty
ubimkvol /dev/ubi0 -N test_volume -s 10MiB

# Mount UBIFS - it will automatically format the empty volume
mount -t ubifs ubi0:test_volume /mnt/ubifs
</PRE>
<P>It is also possible to wipe out an existing UBIFS volume represented by 
<CODE>/dev/ubi0_0</CODE> using the following command:</P>
<PRE>ubiupdatevol /dev/ubi0_0 -t
</PRE>
<H2><A name="L_max_leb_cnt">	What is the purpose of -c (--max-leb-cnt) 
mkfs.ubifs option? </A></H2>
<P>It is a form of specifying file-system size. But instead of specifying the
 exact file-system size, this option defines the <I>maximum</I> file-system size 
(more strictly, maximum UBI volume size). For example, if you use 
<CODE>--max-leb-cnt=200</CODE> <CODE>mkfs.ubifs</CODE> option, then it will be
 possible to put the resulting image to smaller UBI volume and mount it. But if
 the image is put to a larger UBI volume, the file-system will anyway take only
 first 200 LEBs, and the rest of the volume will be wasted.</P>
<P>Note, the <CODE>--max-leb-cnt</CODE> option does not affect the size of the
 resulting image file, which depends only on the amount of data in the
 file-system. <CODE>mkfs.ubifs</CODE> just writes the <CODE>--max-leb-cnt</CODE>
 value to the file-system superblocks.</P>
<P>This feature is quite handy on NAND flashes, because they have a random 
amount of initial bad eraseblocks (marked as bad in production). This means that
 different devices may have slightly different volume sizes (especially if the
 UBI <A 
href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_autoresize">auto-resize</A> 
feature is used). So you may specify the maximum possible volume size and this 
will guarantee that the image will work on all devices, irrespectively on the 
amount of initial bad eraseblocks.</P>
<P>Fundamentally, <CODE>mkfs.ubifs</CODE> has to know file-system size because
 UBIFS maintains and stores per-LEB information (like amount of dirty and free
 space in each LEB) in so-called LPT area on the media. So obviously, the size 
of this area depends on the total amount of LEBs, i.e. on the volume size. Note,
 various characteristics of the LPT B-tree depend on the LPT area size, e.g., we
 use less bits in LPT tree keys of smaller LPT area. So do not use unnecessarily
 large <CODE>--max-leb-cnt</CODE> value to achieve better performance.</P>
<H2><A name="L_loop_mount">Can UBIFS mount loop-back devices?</A></H2>
<P>Unfortunately not, because loop-back devices are block devices (backed by
 regular files), while UBIFS works on top of UBI devices (see <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_rednote">here</A>).</P>
<P>However, there is an unusual way to make UBIFS work with a file-backed image 
using NAND simulator (see <A href="http://www.linux-mtd.infradead.org/faq/nand.html#L_nand_nandsim">here</A>).
 If your image is not very big, then you can create a RAM-backed 
<CODE>nandsim</CODE> MTD device, then copy your image to that emulated MTD
 device. If the image is large and you do not have that much RAM, you can create
 a file-backed <CODE>nandsim</CODE> MTD device using the <CODE>cache_file</CODE> 
<CODE>nandsim</CODE> module option. Below is an example:</P>
<PRE># Create a 1GiB emulated MTD device backed by regular file "my_image"
$ modprobe nandsim cache_file=my_image first_id_byte=0xec second_id_byte=0xd3 \
  third_id_byte=0x51 fourth_id_byte=0x95
</PRE>
<P>See <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_ubifs_nandsim">here</A> 
for more instructions about using UBIFS with nandsim.</P>
<H2><A name="L_favor_lzo">What is "favor LZO" compression?</A></H2>
<P>Starting from version <CODE>1.1</CODE>, the <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_usptools"><CODE>mkfs.ubifs</CODE></A> 
utility supports so-called "<I>favor LZO</I>" compression. This is not a new 
compression algorithm, it is just a method of combining LZO and zlib compressors 
to balance speed and compression ratio. A similar method exists in the 
<CODE>mkfs.jffs2</CODE> utility, and we borrowed this idea from there.</P>
<P>As <A 
href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_compression">this</A> 
documentation section highlights, zlib compressor provides better compression 
ratio comparing to the LZO compressor, but it is considerably slower, especially 
on embedded platforms which do not usually have powerful CPUs. The favor LZO 
compression method makes it possible to use zlib compressor for data chunks 
which zlib may compress much better than LZO, and to use LZO compressor for data 
chunks which zlib compresses only slightly better than LZO. See <A href="http://www.linux-mtd.infradead.org/misc.html#L_ubifs_compr">this</A> 
section for some favor LZO experiment results on ARM platform.</P>
<P>Here is the favor LZO algorithm. Each 4KiB data chunk is compressed by both
 zlib and LZO compressors. If zlib compresses at least 20% better than LZO, then
 zlib is used for this data chunk. Otherwise, LZO is used. Very simple. The 20%
 threshold is configurable via the "<CODE>-X</CODE> <CODE>mkfs.ubifs</CODE>
 option, so you may make it 10% or anything else. Example:</P>
<PRE>$ mkfs.ubifs -q -r rootfs -m 2048 -e 129024 -c 2047 -x favor_lzo -X 5 -o ubifs.img
</PRE>
<P>This command creates an UBIFS image containing the <CODE>rootfs</CODE>
 directory, using favor LZO compression with threshold 5%. This means that if a 
data chunk compresses at least 5% better with zlib, then <CODE>mkfs.ubifs</CODE> 
uses zlib, otherwise it uses LZO.</P>
<P>So UBIFS images created with favor LZO compression will contain both LZO and
 zlib-compressed data nodes. However, the default file-system compressor will be
 LZO. This means, the kernel will use LZO compressor for all data. This is
 because the favor LZO method is not implemented in-kernel, just because UBIFS
 authors did not need it there. Of course you can mount the UBIFS images created
 with the favor LZO compression method, and they will work fine. But if you 
write a file to the UBIFS file-system, it will be compressed only by the LZO
 compressor. So favor LZO is actually useful only for read-only files which are
 not going to be over-written. However, it should be easy to implement favor LZO
 in the kernel.</P>
<H2><A name="L_why_ubiformat">Why do I have to use ubiformat?</A></H2>
<P>The first obvious reason is that <CODE>ubiformat</CODE> preserves erase
 counters, so you do not lose your wear-leveling information when flashing new
 images.</P>
<P>The other reason is more subtle, and specific to NAND flashes which have ECC 
calculation algorithm which produces ECC code not equivalent to all 
<CODE>0xFF</CODE> bytes if the NAND page contains only <CODE>0xFF</CODE> bytes.
 Consider an example.</P>
<UL>
  <LI>We erase whole flash, so everything is <CODE>0xFF</CODE>'ed	now.</LI>
  <LI>We write an UBI/UBIFS image to flash using	 <CODE>nandwrite</CODE>.</LI>
  <LI>Some eraseblocks in the UBIFS image may contain several empty NAND	pages 
  at the end, and UBIFS will write to them when it is run.</LI>
  <LI>The <CODE>nandwrite</CODE> utility writes whole image, and it	explicitly 
  writes <CODE>0xFF</CODE> bytes to those NAND pages.</LI>
  <LI>The ECC checksums are calculated for these <CODE>0xFF</CODE>'ed	NAND pages 
  and are stored in the OOB area. The ECC codes are not	 <CODE>0xFF</CODE>'ed. 
  This is often the case for HW ECC calculation	engines, and it is difficult to 
  fix this. Normally, ECC codes should	be <CODE>0xFF</CODE>'ed for such 
  pages.</LI>
  <LI>When later UBIFS runs, it writes data to these NAND pages, which	means 
  that a new ECC code is calculated, and written on top of the	existing one 
  (unsuccessfully, of course). This may trigger an error	straight away, but 
  usually at this point no error is triggered.</LI>
  <LI>At some point UBIFS is trying to read from these pages, and gets	and an 
  ECC error (<CODE>-EBADMSG</CODE> = <CODE>-74</CODE>).</LI></UL>
<P>In fewer words, <CODE>ubiformat</CODE> makes sure that every NAND page is
 written once and only once after the erasure. If you use 
<CODE>nandwrite</CODE>, some pages are written twice - once by 
<CODE>nandwrite</CODE>, and once by UBIFS.</P>
<P>If you can not use <CODE>ubiformat</CODE>, an alternative is to set the "free 
space fixup" flag when generating the UBIFS image (see <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_free_space_fixup">here</A>).</P>
<H2><A name="L_free_space_fixup">What is the the purpose of the -F 
(--space-fixup) mkfs.ubifs option? </A></H2>
<P>Because of subtle ECC errors that can arise when programming NAND flash (see 
<A 
href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_why_ubiformat">here</A>), 
<CODE>ubiformat</CODE> is the recommended way of flashing a UBI image which 
contains a UBIFS file system.  However, this is not always possible - for 
example, some embedded devices are manufactured using an industrial NAND flash 
programmer which has no knowledge of UBI or UBIFS.</P>
<P>The <CODE>-F</CODE> option causes <CODE>mkfs.ubifs</CODE> to set a special
 flag in the superblock, which triggers a "free space fixup" procedure in the
 kernel the very first time the filesystem is mounted.  This fixup procedure
 involves finding all empty pages in the UBIFS file system and re-erasing them.
 This ensures that NAND pages which contain all <CODE>0xFF</CODE> data get fully 
erased, which removes any problematic non-<CODE>0xFF</CODE> data from their OOB 
areas.</P>
<P>Of course it is not possible to re-erase individual NAND pages, and entire
 PEBs are erased.  UBIFS performs this procedure by reading the useful (non 
0xFF'ed) contents of LEBs and then invoking the <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_lebchange">atomic 
LEB change</A> UBI operation. Obviously, this means that UBIFS has to read and 
write a lot of LEBs which takes time. But this happens only once, and the "free 
space fixup" procedure then unsets the "fixup" UBIFS superblock flag.</P>
<P>This option is supported if you are running a kernel version <CODE>3.0</CODE> 
or higher, or if you have pulled the changes from a UBIFS <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_source">back-port 
tree</A>.  Note that <CODE>ubiformat</CODE> is still the preferred flashing 
method if the image is not being flashed for the first time, since it preserves 
existing erase counters (while using <CODE>nandwrite</CODE> or its equivalent 
does not).</P>
<H2><A name="L_mkfs_ubifs_comp">How do I compile mkfs.ubifs?</A></H2>
<P>The <CODE>mkfs.ubifs</CODE> utility requires <I>zlib</I>, <I>lzo</I> and 
<I>uuid</I> libraries. The former two are used for compressing the data, and the
 latter one is used for generating <I>universally unique ID number</I> for the
 file-system. In Fedora install <CODE>zlib-devel</CODE>, <CODE>lzo-devel</CODE>,
 and <CODE>libuuid-devel</CODE>. Old Fedora distributions (Fedora 11 and
 earlier) had the <I>uuid</I> library in the <CODE>e2fsprogs-devel</CODE>
 package. In Debian install <CODE>zlib1g-dev</CODE>, <CODE>liblzo2-dev</CODE>
 and <CODE>uuid-dev</CODE> packages.</P>
<P>Note, <A href="http://www.linux-mtd.infradead.org/faq/general.html#L_compile_mtd">this</A> 
section provides information about other dependencies in the  
<CODE>mtd-utils</CODE> tree.</P>
<H2><A name="L_atomic_change">How do I change a file atomically?</A></H2>
<P>Changing a file atomically means changing its contents in a way that unclean
 reboots could not lead to any corruption or inconsistency in the file. The only
 reliable way to do this in UBIFS (and in most of other file-systems, e.g. JFFS2
 or ext3) is the following:</P>
<UL>
  <LI>make a copy of the file;</LI>
  <LI>change the copy;</LI>
  <LI>synchronize the copy (see	 <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_writeback">here</A>);</LI>
  <LI>re-name the copy to the file (using the <CODE>rename()</CODE>	 <I>libc</I> 
  function or the <CODE>mv</CODE> utility).</LI></UL>
<P>Note, if a power-cut happens during the re-naming, the original file will be
 intact because the re-name operation is atomic. This is a <CODE>POSIX</CODE>
 requirement and UBIFS satisfies it.</P>
<P>Often applications do not do the third step - synchronizing the copy.
 Although this is generally an application bug, the ext4 file-system has a hack 
which makes sure the data of the copy hits the disk before the re-name 
meta-data, which "fixes" buggy applications. However, UBIFS does not have this 
feature, although we plan to implement it. Please, refer <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_sync_exceptions">this</A> 
section.</P>
<H2><A name="L_atime">Does UBIFS support atime?</A></H2>
<P>No, it does not support atime. The authors think it is not very useful in
 embedded world and did not implement this. Indeed most of the users do not
 provably want the file-system doing inode updates every time they are read.</P>
<H2><A name="L_nfs">Does UBIFS support NFS?</A></H2>
<P>No, it does not, which means you cannot export UBIFS file-systems via NFS. We 
did make an attempt to support NFS, but the support was not exactly correct so 
it was dropped, and we have never found time to come back to that. Please, refer 
to <A href="http://marc.info/?l=linux-next&amp;m=121852228611051&amp;w=2">this 
thread</A> for some more details. The original patch can also be found 
there.</P>
<H2><A name="L_slow_when_full">Does UBIFS become slower when it is 
full?</A></H2>
<P>Yes, UBIFS writes (but not reads) become slower when it is full or close to
 be full. There are 2 main reasons for this:</P>
<UL>
  <LI>Garbage Collection becomes slower, because the small pieces of	dirty space 
  are distributed all over the media, and UBIFS Garbage	Collector has to move 
  many eraseblocks to produce one free eraseblock;	this is a fundamental reason 
  and it exists in JFFS2 as well;</LI>
  <LI>The file-system becomes more synchronous; UBIFS buffers dirty data,	but 
  due to compression and some other factors like wasting small pieces	of space 
  at the end of eraseblocks, UBIFS does not exactly know how much	space the 
  buffered dirty data would take on the flash media, so it uses	pessimistic 
  calculations and assumes that the data are uncompressible.	In many cases this 
  is not true, but UBIFS has to assume	worst-case scenario. So when all free 
  space on the file-system is	reserved for the buffered dirty data, but users 
  want to write more,	UBIFS forces write-back to actually write the buffered 
  dirty data and	see how much space will be available after that. Then UBIFS may 
  allow	new data to be written. Thus, it is obvious that the less free	flash 
  space is available, the less dirty data may be buffered, and	the more 
  synchronous the file-system becomes.</LI></UL>
<LI>Note, also slows down when it is close to being full, but UBIFS should be
 better than JFFS2 in this respect (slow down less). This is because UBIFS
 always chooses optimal LEBs to garbage-collect, while JFFS2 may choose random
 eraseblocks.</LI>
<H2><A name="L_df_report">Why does <CODE>df</CODE> report too little free 
space?</A></H2>
<P>UBIFS flash space accounting is quite challenging and it is not always
 possible to report accurate amount of free space. The <CODE>df</CODE> utility
 usually reports <I>less</I> free space than users may actually write to the
 file-system, but it <I>never</I> reports more space.</P>
<P>UBIFS cannot precisely predict how much data the user will be able to write 
to the file-system. There are several reasons for this - compression, 
write-back, space wastage at the end of logical eraseblocks, garbage-collection, 
etc. Please, refer <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_spaceacc">this</A> 
section for details.</P>
<P>Note, JFFS2 also has problems with free space predictions, but on average, it 
reports free space much more accurately. However, JFFS2 may lie and report more 
free space than it actually has. For example, we experienced situations when 
JFFS2 reported 8MiB free space, while we were able to write only 2 MiB of data. 
This makes some user-space applications very unhappy.</P>
<P>UBIFS also lies, but it always reports <I>less</I> space than the user may
 actually write. For example, it may report 2MiB of free space, but if you start 
writing to it, you may be able to write 4MiB (even if you have compression 
disabled).</P>
<P>Thus, the only way to find out <I>precise</I> amount of free space is to fill 
up the file-system and see how much has been written. Try something like
 this:</P>
<PRE>$ touch /mnt/ubifs/file
$ chattr -c /mnt/ubifs/file # Disable compression for this file
$ dd if=/dev/zero of=/mnt/ubifs/file bs=4096
</PRE>
or 
<PRE># Presumably random data does not compress
dd if=/dev/urandom of=/mnt/ubifs/file bs=4096
</PRE>
<P>and see the size of the file. And do not forget that some space is reserved
 for the super-user (see <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_rootspace">here</A>), 
so it is better to be the root.</P>
<P>UBIFS users should know that the more dirty cached FS data there are, the
 less precise is the <CODE>df</CODE> report. Try to create a big file, and look 
at the <CODE>df</CODE> report. Then synchronize the file-system (using the 
<CODE>sync</CODE> command) and look at the <CODE>df</CODE> report again. You
 should notice that <CODE>df</CODE> reports more free space after the
 synchronization. Here is an example:</P>
<PRE># Create a 64MiB uncompressible file
$ dd if=/dev/urandom of=/mnt/ubifs/file bs=8192 count=8192
$ df
Filesystem           1K-blocks      Used Available Use% Mounted on
ubi0:ubifs              117676     68880     43736  62% /mnt/ubifs

$ sync
$ df
Filesystem           1K-blocks      Used Available Use% Mounted on
ubi0:ubifs              117676     64304     48308  58% /mnt/ubifs
</PRE>
<P>Notice that the amount of free space increased by 4%. However, that was an
 uncompressible file. Here is a similar example, but which uses a file which
 compresses well:</P>
<PRE># Create a 64MiB file containing zeroes
$ dd if=/dev/zero of=/mnt/ubifs/file bs=8192 count=8192
$ df
Filesystem           1K-blocks      Used Available Use% Mounted on
ubi0:ubifs              117676     69312     43304  62% /mnt/ubifs

$ sync
$ df
Filesystem           1K-blocks      Used Available Use% Mounted on
ubi0:ubifs              117676      7052    105564   7% /mnt/ubifs
</PRE>
<P>If instead of synchronizing the file-system you just watch how the 
<CODE>df</CODE> report is changing, you will notice that the amount of free
 space continuously grows until reaches its final value. This happens because 
the kernel starts writing the dirty data back by time-out (5 sec by default) and
 the amount of dirty data goes down, making the <CODE>df</CODE> report more
 precise.</P>
<P>If you want to have as precise free space prediction as possible -
 synchronize the file-system. This not only flushes dirty data to the media,
 this also commits UBIFS journal, which improves free space prediction even
 more. The other possibility is to mount UBIFS in synchronous mode using 
<CODE>-o sync</CODE> mount option. However, it may perform not as well as in
 asynchronous (default) mode.</P>
<P>It is also worth noting that the closer is UBIFS to being full, the less
 accurate is free space reporting.</P>
<P>To conclude:</P>
<UL>
  <LI>do not trust <CODE>df</CODE> free space reports;</LI>
  <LI><CODE>df</CODE> reports <I>less</I> free space in most cases;</LI>
  <LI>if <CODE>df</CODE> reports <CODE>X</CODE> bytes of free space, you	are 
  guaranteed to be able to write at least <CODE>X</CODE> bytes	of data to a 
  file, but usually more than <CODE>X</CODE> bytes;</LI>
  <LI>run <CODE>sync</CODE> to get the most accurate <CODE>df</CODE>	report; 
  alternatively, you may mount UBIFS in synchronous mode using	 <CODE>-o 
  sync</CODE> mount option;</LI>
  <LI>read <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_spaceacc">this</A> 
  section if you	are curious why UBIFS has issues with <CODE>df</CODE>.</LI></UL>
<H2><A name="L_jffs2_space">Why does my UBIFS volume have significantly lower
 capacity than my equivalent JFFS2 volume?</A></H2>
<P>When migrating a filesystem image from JFFS2 to UBIFS you may notice some or 
all of the following:</P>
<UL>
  <LI>The size of the image file to be flashed is significantly larger	than 
  before.</LI>
  <LI><CODE>df</CODE> reports significantly less available free space	than 
  before (while there may be <EM>some</EM> truth in this, please be	aware of the 
  other considerations that must be applied to	 <CODE>df</CODE> values described 
  elsewhere in this FAQ).</LI>
  <LI>When measuring the capacity of the disk by seeing how much data	can be 
  written, JFFS2 is able to store significantly more data than	UBIFS.</LI></UL>
<P>There are several reasons for this.</P>
<P>Firstly, did you create your volumes with default arguments to 
<CODE>mkfs.jffs2</CODE> and <CODE>mkfs.ubifs</CODE>? This alone introduces a 
significant difference: <CODE>mkfs.jffs2</CODE> effectively defaults to zlib
 compression and disables lzo, but <CODE>mkfs.ubifs</CODE> defaults to LZO
 compression. zlib compresses significantly better, but is noticeably slower to
 compress/decompress at runtime. Using zlib compression with 
<CODE>mkfs.ubifs</CODE> will probably reduce the size of your NAND image file by 
10-15%, put it on-par with an equivalent JFFS2 image, and increase the available 
capacity, at the price of performance.</P>
<P>Secondly, did you choose a good value for <CODE>vol_size</CODE> or enable
 autoresize in your ubinize configuration? It is possible that your UBI volume
 is not utilising the full space of the available flash.</P>
<P>Beyond that, it is unfortunately true that UBI/UBIFS has higher space
 overhead than its predecessors. OLPC has <A href="http://lists.laptop.org/pipermail/devel/2011-September/033274.html">measured</A>
 this overhead to be approximately 50MiB per 1GiB of storage (using JFFS2 as a
 baseline). While UBIFS cannot be made as good as JFFS2 in this respect, work
 could be undertaken to improve space efficiency for current or future UBI/UBIFS 
versions. Reasons for overhead and opportunities for improvement include:</P>
<UL>
  <LI>For MTD controllers (such as CaFe) that do not support sub-page	writes, 2 
  KiB is taken from each eraseblock. If such controller drivers	were adapted (or 
  hacked) to use software ECC for the first NAND page of	every eraseblock, 
  around 8 MiB could be recovered per 1GB of	storage.</LI>
  <LI>UBIFS on-flash data structures could be reduced in size. These	headers 
  currently include many unused fields that are reserved for	future use.</LI>
  <LI>UBIFS could be improved to reserve less space for internal needs,	but 
  touching this part of the code is risky.</LI></UL>
<H2><A name="L_comproff">How do I disable compression?</A></H2>
<P>UBIFS compression may be disabled for whole file system during the image
 creation time using the "<CODE>-x none</CODE>" <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs"><CODE>mkfs.ubifs</CODE></A> 
option. The other way to do this is to mount UBIFS with the "<CODE>-o 
compre=none</CODE>" option.</P>
<P>Compression may also be disabled for individual files by cleaning the inode 
<I>compression flag</I>:</P>
<PRE>$ chattr -c /mnt/ubifs/file
</PRE>
<P>in shell, or</P>
<PRE>/* Get inode flags */
ioctl(fd, FS_IOC_GETFLAGS, &amp;flags);
/* Set "compression" flag */
flags &amp;= ~FS_COMPR_FL;
/* Change inode flags */
ioctl(fd, FS_IOC_SETFLAGS, &amp;flags);
</PRE>
<P>in <CODE>C</CODE> programs. Similarly, if compression is disabled by default, 
you may enable if for individual inodes by setting the compression flag. Note, 
the code which uses the compression flag works fine on other Linux file-systems, 
because the flag is just ignored in this case.</P>
<P>It might be a good idea to disable compression for say, <CODE>mp3</CODE> or 
<CODE>jpeg</CODE> files which would anyway not compress and UBIFS would just
 waste CPU time trying to compress them. The compression may also be disabled if
 one wants faster file I/O, because UBIFS would not need to compress or
 decompress the data on reads and write. However, I/O speed may actually become
 slower if compression is disabled. Indeed, in case of a very fast CPU and very
 slow flash compressed writes are faster, but this is usually not true for
 embedded systems.</P>
<H2><A name="L_ubifs_nandsim">How do I use UBIFS with nandsim?</A></H2>
<P>The same way as with any MTD device. Here is an example of how to load 
<CODE>nandsim</CODE>, create an UBI volume and mount it.</P>
<PRE># Create an 256MiB emulated NAND flash with 2KiB NAND page size
# (you should see the new MTD device in /proc/mtd)
modprobe nandsim first_id_byte=0x20 second_id_byte=0xaa \
                 third_id_byte=0x00 fourth_id_byte=0x15

# udev should create MTD device nodes automatically.
# If it does not, we can create /dev/mtd0 manually with
# mknod /dev/mtd0 c 90 0

# Load UBI module and attach mtd0
modprobe ubi mtd=0

# Create a 200MiB UBI volume with name "ubifs-vol"
ubimkvol /dev/ubi0 -N ubifs-vol -s 200MiB

# Mount UBIFS
mount -t ubifs /dev/ubi0_0 /mnt/ubifs
</PRE>
<P>For more information about nandsim see <A href="http://www.linux-mtd.infradead.org/faq/nand.html#L_nand_nandsim">here</A>.</P>
<H2><A name="L_ubifs_extract">How do I extract files from an UBI/UBIFS 
image?</A></H2>
<P>Unfortunately, at the moment there are no user-space tools which can unwrap 
UBI and UBIFS images. UBIFS cannot be loop-back mounted either, because it does 
not work with block devices.</P>
<P>However, kernel modules exist that allow you to create a virtual MTD onto 
which UBIFS can be mounted. You have two options: 
<OL>
  <LI><CODE>nandsim</CODE>, which can simulate various NAND devices.	You can 
  find an incomplete list of those devices	 <A href="http://www.linux-mtd.infradead.org/nand-data/nanddata.html">here</A>.
  	To emulate a given device, pass its ID bytes via the module parameters
  	 <CODE>first_id_byte</CODE>, <CODE>second_id_byte</CODE>,
  	 <CODE>third_id_byte</CODE>, and <CODE>fourth_id_byte</CODE>.</LI>
  <LI><CODE>mtdram</CODE>, which simulates a generic MTD.	Use the module 
  parameter <CODE>total_size</CODE> to specify the device size	in KiB and 
  <CODE>erase_size</CODE> to specify the erase block size in KiB.	This module is 
  useful for mounting UBIFS images made for NOR memory,	which usually have a 
  minimum I/O unit of 1 byte, as opposed to NAND	devices which have a minimum 
  unit of at least 512 bytes.	See more information <A href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_min_io_unit">here</A>.
  	 </LI></OL>These modules should be provided on most distributions released in 
the past few years.
<P></P>
<P>Consider a simple example. Suppose you have some <CODE>ubifs.img</CODE> file 
which contains a single UBIFS filesystem. In other words, this is an image which 
was created using <CODE>mkfs.ubifs</CODE>, as described in <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs">this</A> 
section. To mount it:</P>
<PRE># Create a virtual MTD by bringing up one of the kernel modules mentioned above.
modprobe nandsim first_id_byte=0x20 second_id_byte=0xaa \
                 third_id_byte=0x00 fourth_id_byte=0x15

# udev should create MTD device nodes automatically.
# If it does not, we can create /dev/mtd0 manually with
# mknod /dev/mtd0 c 90 0

# Format the device. IOSIZE should be the minimum I/O unit size passed
# via -s to mkfs.ubifs when the image was created.
ubiformat /dev/mtd0 -s $IOSIZE

# Load UBI module and attach mtd0
modprobe ubi mtd=0

# Create a volume.
# -N names the volume and -s sets its size, in bytes, kilobytes (KiB),
# or megabytes (MiB). Make sure it is at least as large as the image.
ubimkvol /dev/ubi0 -N "My UBIFS volume name" -s $VOLSIZE

# Apply our image to that volume
ubiupdatevol /dev/ubi0_0 ubifs.img

# Mount it to any desired mount point
mount /dev/ubi0_0 /mnt/ubifs
</PRE>
<P>Now you have the filesystem in <CODE>/mnt/ubifs</CODE>. Use the following to 
get rid of it:</P>
<PRE>umount /mnt/ubifs
rmmod ubifs ubi nandsim
</PRE>If you have an entire UBI 
image made with <CODE>ubinize</CODE>, the process is simpler. Write the image to 
the MTD via <CODE>ubiformat -f ubi.img</CODE> (assuming that is the name of your 
image file). You should be able to skip the instructions above after 
<CODE>modprobe ubi mtd=0</CODE>, since the UBI image should take care of the 
volume(s) itself. 
<H2><A name="L_smaller_jrn">I need more space - should I make UBIFS journal 
smaller?</A></H2>
<P>UBIFS journal is very different to ext3 journal. In case of ext3, the journal 
has fixed position on the block device. The data are first written to the 
journal, and then copied to the file-system. This copying is done during the 
commit. After the commit, new data may be written to the journal, and so on. So 
in case of ext3 changing journal size would change file-system capacity.</P>
<P>The situation is different in UBIFS. UBIFS journal is "wandering". It does
 not have fixed position in the UBI volume. When the journal is full, UBIFS is
 committing it which means it simply amends the FS index to refer the data which
 is stored in the journal. Then different LEBs are picked for the new journal,
 and so on. So the journal constantly migrates. The journal contains the same
 information as other data LEBs, but this information is just not referred from
 the index, it is not indexed. But there is flash space reserved for the
 indexing information, and this space is used during commit.</P>
<P>In other words, if your file-system is full, the journal will also be full
 and contain data. And the situation does not really change if you vary journal
 size.</P>
<P>To put it simple, the amount of available space on UBIFS does not really
 depend on the journal size. There is very weak dependency, though, because for
 a bigger journal we need a bigger log, but it really does not make a noticeable 
difference.</P>
<H2><A name="L_empty_file">Why is my file empty after an unclean 
reboot?</A></H2>
<P>Zero-length files are a special case of corruption which happens when an 
application first truncates a file, then updates it. The truncation is
 synchronous in UBIFS, so it is written to the media straight away. But when the 
data are written, they go to the page cache, not to the flash media. So when an 
unclean reboot happens, the file becomes empty (truncated) because the data are 
lost.</P>
<P>Zero-length files also appear when an application creates a new file, then
 writes to the file, and a power cut happens. The reason is similar - file
 creation is a synchronous operation, data writing is not. </P>
<P>Well, the description is a bit simplified. Actually, when a file is created 
or truncated, the creation/truncation UBIFS information is written to the <A 
href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_writebuffer">write-buffer</A>, 
not straight to the media. So if a power cut happens before the write-buffer is 
synchronized, the file will disappear (creation case) or stay intact (truncation 
case). But since the write-buffer is small and all UBIFS writes go there, it is 
usually synchronized very soon. After this point the file is created/truncated 
for real.</P>
<P>There are several ways to affect the situation.</P>
<OL>
  <LI>Synchronize files using something like "<CODE>fsync()</CODE>" -	 <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_writeback">this</A> 
  section contains all	information about synchronization. But this does not 
  guarantee	that unclean reboots will not corrupt the file. Indeed, if an 
  unclean	reboot happens when only half of the data are written, the file will 
  be	corrupted/inconsistent. But this lessens the probability of
  	corruptions.</LI>
  <LI>If you gave up fixing all your applications, you may mount UBIFS in
  	synchronous mode - use "<CODE>-o sync</CODE>" mount option. But this	makes 
  UBIFS perform worse. And unfortunately, this also does not save	you from all 
  possible corruptions - you may still end up with holes	(zeroes) at the end of 
  files. See	 <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_sync_semantics">this</A> 
  section for more	information.</LI>
  <LI>You may use the well-known atomic file update technique - see	 <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_atomic_change">this</A> 
  section.</LI>
  <LI>You may use the Linux write-back knobs to lessen the dirty	write-back 
  time-out - see <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_wb_knobs">this</A>
  	section.</LI></OL>
<P>The ext4 file-system helps buggy applications to lessen the probability of
 getting zero-length files by implementing a special hack. Please, refer <A 
href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_sync_exceptions">this</A> 
section for more information. UBIFS does not provide a similar hack, although we 
are planning to implement it.</P>
<H2><A name="L_end_hole">Why does my file have zeroes at the end after an 
unclean reboot?</A></H2>
<P>Power cuts often lead to holes at the end of files. Holes are areas of the 
file which contain no data. For example, if you truncate a file to a larger size 
and synchronize it - you end up with a hole. Holes are read as zeroes. Often 
files with holes are referred to as sparse files. People sometimes deliberately 
create sparse files in order to save space - this is sometimes better than 
filling files with lots of zeroes.</P>
<P>Please, read more information about how unclean reboots result in holes in <A 
href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_sync_semantics">this</A> 
section.</P>
<H2><A name="L_bgt_thread">What does the "ubifs_bgt0_0" thread do?</A></H2>
<P>The UBIFS background thread is created for every mounted file-system and has 
"<I>ubifs_bgtX_Y</I>" name, where "<I>X</I>" is UBI device number and "<I>Y</I>" 
is UBI volume ID. For example, "<CODE>ubifs_bgt1_2</CODE>" is UBIFS background 
thread corresponding to the mounted volume 2 on UBI device 1.</P>
<P>The background thread exists for optimization. One of its functions is
 background journal commit. It starts committing the journal in background when
 it is about 80% full. The idea is to make sure the journal is committed or
 almost committed by the time it becomes full, so writers would not have to wait
 for commit and keep writing data. The UBIFS presentation slides and the UBIFS
 white-paper contain more information about the journal and committing, see <A 
href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_documentation">this</A> 
section.</P>
<P>The other function of the background thread is flushing write-buffers. Each
 write-buffer has a timer, and when the timer expires, the background thread is
 woken up and the write-buffer is flushed. Please, refer <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_writebuffer">this</A> 
section for more information about UBIFS write-buffers.</P>
<P>Another thing which the background thread could do is background garbage
 collection, just like in JFFS2. However, this is not implemented and UBIFS does
 not garbage-collect in background at the moment.</P>
<H2><A name="L_sudden_ro">UBIFS suddenly became read-only - what is 
this?</A></H2>
<P>Read-write UBIFS file-system may suddenly become read-only because of an
 error. This is how UBIFS reacts on unexpected errors which it cannot properly
 handle - it immediately switches to read-only mode in order to protect the data
 from any possible further corruption.</P>
<P>If this happened, you should look at UBIFS-related <CODE>dmesg</CODE>
 messages. UBIFS usually prints error messages before switching to read-only
 mode. The messages may shed some light on what happened. Feel free to ask for
 help from the <A href="http://www.linux-mtd.infradead.org/mail.html">MTD 
mailing list</A>. If you think this is an UBIFS bug, please, send a <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_how_send_bugreport">bug 
report</A>.</P>
<H2><A name="L_detect_ro">How do I detect if UBIFS became read-only?</A></H2>
<P>If you use up-to-date UBIFS which includes commit 
<CODE>2fde99cb55fb9d9b88180512a5e8a5d939d27fec</CODE> (<CODE>UBIFS: mark VFS SB 
RO too</CODE>), then you should be able to find this out from 
<CODE>/proc/mounts</CODE>. You should also be able to use something like 
<CODE>inotify</CODE> to catch events when UBIFS becomes R/O (e.g., due to some 
errors).</P>
<H2><A name="L_lebsz_mismatch">I see this UBIFS error: "validate_sb: LEB size 
mismatch: 129024 in superblock, 126976 real" </A></H2>
<P>When you create an UBIFS image using the <CODE>mkfs.ubifs</CODE> utility, you 
specify LEB size using the <CODE>-e</CODE> option. This is a very important
 parameter and you should specify it correctly in order to have working UBIFS
 image. Indeed, LEB size is the major UBIFS storage unit, e.g., UBIFS nodes
 never cross LEB boundaries, garbage collection is performed on individual LEBs,
 etc. See <A 
href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs">this</A> 
section for more information.</P>
<P>The error message means that LEB size information which is stored in the
 UBIFS superblock does not match the real LEB size, which UBIFS takes from UBI.
 The superblock was created by the <CODE>mkfs.ubifs</CODE> utility, therefore
 you failed to pass the correct LEB size to the utility. Fix this by passing
 correct LEB size via the <CODE>-e</CODE> option.</P>
<H2><A name="L_pdflush_blocked">I see this error: "INFO: task pdflush:110 
blocked for more than 120 seconds" </A></H2>
<P>If this happens with a NOR flash, then this is a known issue and is about the 
UBI background thread doing a lot of erasures. When you attach to empty flash to 
UBI, it will format the flash in background, in the context of the UBI 
background thread (see <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_bgt_thread">here</A>). 
Formatting means that for each eraseblock it does the following: 
<UL>
  <LI>erases (very slow on NOR!)</LI>
  <LI>writes the UBI headers</LI></UL>Depending on your MTD/CFI chip driver the 
"MTD/CFI chip lock" may be held for the time it needs to erase an eraseblock. 
User-space applications which manipulate files on the UBIFS file-system may then 
also be blocked on the same "MTD/CFI chip lock. This causes pdflush to block as 
well since it tries to acquire the UBIFS journal mutex, which is already locked 
by the process which is waiting on the "MTD/CFI chip lock". See <A href="http://lists.infradead.org/pipermail/linux-mtd/2009-November/027993.html">this</A>
 discussion for some more details. The ways to solve this: 
<OL>
  <LI>Use <CODE>ubiformat</CODE> and format the NOR partition before	attaching 
  it to UBI. But this will not help in situations when you	delete may files, and 
  starts erasing many eraseblocks, so the "MTD/CFI	chip lock" becomes very 
  contended.</LI>
  <LI>Use erase-suspend for writing (if your chip supports this).</LI></OL>
<P></P>
<H2><A name="L_few_lebs">I get: "init_constants_early: too few LEBs (12), min. 
is 17" </A></H2>
<P>This error means that you are trying to mount too small UBI volume. Probably 
because your flash is too small? Try to use JFFS2, then, because it suits small 
flashes better since it has much lower space overhead. Indeed, UBIFS stores much 
more indexing information on the flash media than JFFS2, so it has much higher 
overhead. Also, UBI has some overhead (see <A href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_overhead">here</A>). 
Thus, if you have a small flash device (e.g., about 64MiB), it makes sense to 
consider using JFFS2.</P>
<H2><A name="L_study_ubifs">I want to study UBIFS - any 
recommendations?</A></H2>
<P>Follow <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_documentation">these</A> 
instructions.</P>
<H2><A name="L_how_debug">How do I debug UBIFS?</A></H2>
<H3><A name="L_how_debug_fake_mtd">Use fake MTD device</A></H3>It is often much 
easier to debug on a PC with a flash emulator, rather than debugging on a real 
system. E.g., most of the UBIFS development was done on a standard PC with the 
<CODE>nandsim</CODE> NAND simulator. Please, refer <A href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_how_debug_fake_mtd">here</A> 
for more information about the available fake MTD devices. 
<H3><A name="L_debug_msgs">Debugging messages</A></H3>
<P>Sometimes it is necessary to make UBIFS print about what it is doing. You may
 enable various UBIFS debugging messages using the "dynamic debug" Linux kernel
 infrastructure (you should have it enabled by selecting the 
<CODE>CONFIG_DYNAMIC_DEBUG</CODE> kernel configuration option). Please, refer
 the <CODE>Documentation/dynamic-debug-howto.txt</CODE> file in the Linux kernel
 sources tree for details, but here we only provide some useful recepies.</P>
<P>In the below table we use the fact that UBIFS prefixes all debugging messages
 with "UBIFS DBG", which is followed by the subsystem name (see 
<CODE>fs/ubifs/debug.h</CODE>).</P>
<TABLE border="2" cellspacing="0" cellpadding="4">
  <TBODY>
  <TR>
    <TD><B>Message Type</B></TD>
    <TD><B>Magic string</B></TD></TR>
  <TR>
    <TD>All messages (very noisy)</TD>
    <TD>'format "UBIFS DBG" +pf'</TD></TR>
  <TR>
    <TD>General messages</TD>
    <TD>'format "UBIFS DBG gen" +pf'</TD></TR>
  <TR>
    <TD>Journal messages</TD>
    <TD>'format "UBIFS DBG jnl" +pf'</TD></TR>
  <TR>
    <TD>Mount messages</TD>
    <TD>'format "UBIFS DBG mnt" +pf'</TD></TR>
  <TR>
    <TD>Commit messages</TD>
    <TD>'format "UBIFS DBG cmt" +pf'</TD></TR>
  <TR>
    <TD>LEB search messages</TD>
    <TD>'format "UBIFS DBG find" +pf'</TD></TR>
  <TR>
    <TD>Budgeting messages</TD>
    <TD>'format "UBIFS DBG budg" +pf'</TD></TR>
  <TR>
    <TD>Garbage collection messages</TD>
    <TD>'format "UBIFS DBG gc" +pf'</TD></TR>
  <TR>
    <TD>Tree Node Cache (TNC) messages</TD>
    <TD>'format "UBIFS DBG tnc" +pf'</TD></TR>
  <TR>
    <TD>LEB properties (lprops) messages</TD>
    <TD>'format "UBIFS DBG lp" +pf'</TD></TR>
  <TR>
    <TD>Input/output messages</TD>
    <TD>'format "UBIFS DBG io" +pf'</TD></TR>
  <TR>
    <TD>Log messages</TD>
    <TD>'format "UBIFS DBG log" +pf'</TD></TR>
  <TR>
    <TD>Scan messages</TD>
    <TD>'format "UBIFS DBG scan" +pf'</TD></TR>
  <TR>
    <TD>Recovery messages</TD>
    <TD>'format "UBIFS DBG rcvry" +pf'</TD></TR></TBODY></TABLE>
<P>To enable the debugging messages you should just write the magic string to
 the <CODE>/sys/kernel/debug/dynamic_debug/control</CODE> file (granted your
 debugfs is mounted at <CODE>/sys/kernel/debug</CODE>):</P>
<PRE>echo 'format "UBIFS DBG" +pf' &gt; /sys/kernel/debug/dynamic_debug/control
</PRE>
<P>If you are debugging an issue which happens boot time, you can pass the magic 
string with the <CODE>ddebug_query</CODE> kernel boot parameter (and please, do 
not forget to add the <CODE>ignore_loglevel</CODE> if you are relying on your 
default console output).</P>
<P>UBIFS may print huge amount of debugging messages and slow down your system
 considerably. You might also end up losing them if your ring buffer is not
 large enough. Use the <CODE>log_buf_len=</CODE> kernel boot parameter to make
 the ring buffer larger (e.g., <CODE>log_buf_len=64M</CODE>).</P>
<H3><A name="L_how_debug_self_checks">Extra self-checks</A></H3>
<P>UBIFS contains various internal self-check functions which are often very 
useful for debugging or testing. However, the self-checks are very expensive and 
slow down UBIFS a lot. We recommend to use them only while hunting bugs or 
testing UBIFS changes.</P>
<P>If your debugfs is mounted at <CODE>/sys/kernel/debug</CODE>, then you should 
have global self-check switches at <CODE>/sys/kernel/debug/ubifs</CODE> (affect 
all mounted file-systems and available even when you do not have any file-system 
mounted) and per-file-system switches at 
<CODE>/sys/kernel/debug/ubifs/ubiX_Y</CODE>, where <CODE>X</CODE> is the mounted 
UBI device number and <CODE>Y</CODE> is the mounted volume ID. E.g., when I 
mount <CODE>/dev/ubi0_1</CODE>, I have the following:</P>
<PRE>$ cd /sys/kernel/debug/ubifs
$ ls
chk_fs  chk_general  chk_index  chk_lprops  chk_orphans  tst_recovery  ubi0_0
$ ls ubi0_0/
chk_fs       chk_index   chk_orphans  dump_lprops  ro_error
chk_general  chk_lprops  dump_budg    dump_tnc     tst_recovery
</PRE>
<P>The self-check files start with "chk_" which follows by the UBIFS sub-system
 name where the self-checks will be enabled. The below table provides some more
 details.</P>
<TABLE border="2" cellspacing="0" cellpadding="4">
  <TBODY>
  <TR>
    <TD><B>Check type</B></TD>
    <TD><B>File name</B></TD></TR>
  <TR>
    <TD>General checks. Check correctness of inode size and link count,	buds 
      accounting and node lists sorting, lprops categories, etc.	Also forces the 
      "in-the-gaps" commit method whenever possible	(normally this method is 
      used very rarely as the last resort method	when there is no enough free 
      space to commit the normal way).</TD>
    <TD><CODE>chk_general</CODE></TD></TR>
  <TR>
    <TD>Index checks. Quite heavy checks of index correctness.</TD>
    <TD><CODE>chk_index</CODE></TD></TR>
  <TR>
    <TD>Orphans checks.</TD>
    <TD><CODE>chk_orphans</CODE></TD></TR>
  <TR>
    <TD>LEB properties (lprops) checks.</TD>
    <TD><CODE>chk_lprops</CODE></TD></TR>
  <TR>
    <TD>Full file-system data checks on every commit.</TD>
    <TD><CODE>chk_fs</CODE></TD></TR></TBODY></TABLE>
<H3><A name="L_how_debug_recovery">Power-cut recovery testing</A></H3>
<P>UBIFS suppors the power-cut emulation infrastructure which emulates a
 power-cut at random points. When a power-cut is emulated, UBIFS switches to
 read-only mode and disallows any further write to the UBIFS volume, thus
 emulating a power cut. The main idea of this mode is to emulate power cuts in
 "interesting" places, e.g., when changing the log, or the orphans area. Indeed,
 real power-cuts testing mostly interrupts UBIFS when it is writing data to the
 journal.</P>
<P>Use the <CODE>tst_recovery</CODE> debugfs file to enable the power-cut
 recovery testing mode. Alternatively, you may switch UBIFS to R/O mode using
 the <CODE>ro_error</CODE> file.</P>
<P>The <CODE>integck</CODE> test program (part of the <CODE>mtd-utils</CODE>
 repository) is aware of UBIFS power cut recovery testing mode and can be used
 for UBIFS power-cut testing.</P>
<H2><A name="L_how_send_bugreport">How do I send an UBIFS bug report?</A></H2>
<P>Before sending a bug report, please, try to do the following:</P>
<OL>
  <LI>run the MTD tests to validate your flash (see	 <A href="http://www.linux-mtd.infradead.org/doc/general.html#L_mtd_tests">here</A>);</LI>
  <LI>enable the UBIFS extra self checks and try to reproduce the	problem. See
  	 <A href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_how_debug_self_checks">this</A>
  	chapter for more information about how to enable self-checks.</LI></OL>
<P>When sending a bug report, please:</P>
<OL>
  <LI>make sure you use up-to-date UBIFS; pull the latest UBIFS patches	if 
  needed, see <A href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_source">here</A>; 
  no one is	interested in digging already fixed problems;</LI>
  <LI>make sure you have compiled the kernel symbols in
  	(<CODE>CONFIG_KALLSYMS_ALL=y</CODE> in <CODE>.config</CODE>);</LI>
  <LI>include all the messages UBIFS prints, not only those you see at	the 
  console, but also those you see when running <CODE>dmesg</CODE>; or	before 
  running your UBIFS test, which reproduces the error, just	invoke <CODE>dmesg 
  -n8</CODE> command to make all kernel messages	to go to the console; another 
  possibility is to boot the kernel	with <CODE>ignore_loglevel</CODE> option, 
  which makes the kernel	print all messages to the console unconditionally;</LI>
  <LI>describe your flash device, attach the "<CODE>mtdinfo&nbsp;-a</CODE>"
  	output (or the less useful "<CODE>cat&nbsp;/proc/mtd</CODE>" output);</LI>
  <LI>specify which kernel version you are using; if your kernel is not	the 
  latest one, please, explicitly tell whether you updated UBIFS by	pulling one 
  of the back-port trees or not;</LI>
  <LI>describe how the problem can be reproduced.</LI></OL>
<P>The bugreport should be sent to the <A href="http://www.linux-mtd.infradead.org/mail.html">MTD 
mailing list</A>. Please, <B>do not</B> send private e-mails to UBIFS authors, 
always CC the mailing list!</P>
<P>Note, sometimes UBIFS bugs may appear to be UBI bugs. If you suspect there 
are UBI problems, please, also enable UBI debugging. Please, refer to the <A 
href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_how_debug">UBI 
debugging</A> section for more information.</P></DIV></DIV>
<DIV align="right">
<P><A href="http://validator.w3.org/check?uri=referer"><IMG width="88" height="31" 
alt="Valid XHTML 1.0!" src="Memory%20Technology%20Device%20(MTD)%20Subsystem%20for%20Linux__files/valid-xhtml10.png">
	 </A>	 <A href="http://jigsaw.w3.org/css-validator/"><IMG style="border: 0px currentColor; border-image: none; width: 88px; height: 31px;" 
alt="Valid CSS!" src="Memory%20Technology%20Device%20(MTD)%20Subsystem%20for%20Linux__files/vcss.gif">
	 </A>	 </P></DIV></BODY></HTML>
