﻿<!DOCTYPE HTML>
<!-- saved from url=(0053)http://processors.wiki.ti.com/index.php/UBIFS_Support -->
<!DOCTYPE html PUBLIC "" ""><HTML class="client-nojs" lang="en" 
dir="ltr"><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">
 
<META charset="UTF-8"> <TITLE>UBIFS Support - Texas Instruments Wiki</TITLE> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18639"> <LINK href="/favicon.ico" 
rel="shortcut icon"> <LINK title="Texas Instruments Wiki (en)" href="/opensearch_desc.php" 
rel="search" type="application/opensearchdescription+xml"> <LINK href="http://processors.wiki.ti.com/api.php?action=rsd" 
rel="EditURI" type="application/rsd+xml"> <LINK href="/index.php/UBIFS_Support" 
rel="alternate" hreflang="x-default"> <LINK href="http://creativecommons.org/licenses/by-sa/3.0/" 
rel="copyright"> <LINK title="Texas Instruments Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" 
rel="alternate" type="application/atom+xml"> <LINK href="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/load.css" 
rel="stylesheet"> 
<META name="ResourceLoaderDynamicStyles" content=""> <LINK href="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/load(1).css" 
rel="stylesheet"> 
<STYLE>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: davincid_wikidb:resourceloader:filter:minify-css:7:70500b672b667d946e900b286b62c126 */</STYLE>
 
<SCRIPT src="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/load.js"></SCRIPT>
 
<SCRIPT>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"UBIFS_Support","wgTitle":"UBIFS Support","wgCurRevisionId":168589,"wgRevisionId":168589,"wgArticleId":14030,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"UBIFS_Support","wgRelevantArticleId":14030,"wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":true,"publish":false},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":false,\"namespaces\":false}"});
}</SCRIPT>

<SCRIPT>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: davincid_wikidb:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</SCRIPT>
 
<SCRIPT>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</SCRIPT>
 <!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/Vector/csshover.min.htc")}</style><![endif]--> 
</HEAD> 
<BODY class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-UBIFS_Support skin-vector action-view vector-animateLayout">
<DIV class="noprint" id="mw-page-base"></DIV>
<DIV class="noprint" id="mw-head-base"></DIV>
<DIV class="mw-body" id="content" role="main"><A id="top"></A>							 
<DIV id="siteNotice">
<DIV id="localNotice" lang="en" dir="ltr">
<P><BR></P></DIV></DIV>
<DIV class="mw-indicators"></DIV>
<H1 class="firstHeading" id="firstHeading" lang="en"><SPAN dir="auto">UBIFS 
Support</SPAN></H1>
<DIV class="mw-body-content" id="bodyContent">
<DIV id="siteSub">From Texas Instruments Wiki</DIV>
<DIV id="contentSub"></DIV>
<DIV class="mw-jump" id="jump-to-nav">					Jump to:					<A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#mw-head">navigation</A>, 
					<A 
href="http://processors.wiki.ti.com/index.php/UBIFS_Support#p-search">search</A>
				 </DIV>
<DIV class="mw-content-ltr" id="mw-content-text" lang="en" dir="ltr">
<DIV class="hf-nsheader">
<SCRIPT language="Javascript">
var tiContentGroup;
var tiwikicat = (typeof(mw.config.values.wgCategories[0]) === "undefined"? "":mw.config.values.wgCategories[0]);
tiContentGroup = "/DSP/wiki/Ext/" +tiwikicat;
var tiPageName;
tiPageName = 'wiki/UBIFS_Support';
</SCRIPT>
</DIV>
<DIV class="hf-header"></DIV>
<DIV class="toc" id="toc">
<DIV id="toctitle">
<H2>Contents</H2></DIV>
<UL>
  <LI class="toclevel-1 tocsection-1"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Introduction"><SPAN 
  class="tocnumber">1</SPAN> <SPAN 
  class="toctext"><B>Introduction</B></SPAN></A></LI>
  <LI class="toclevel-1 tocsection-2"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Configuration"><SPAN 
  class="tocnumber">2</SPAN> <SPAN 
  class="toctext"><B>Configuration</B></SPAN></A> 
  <UL>
    <LI class="toclevel-2 tocsection-3"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#How_to_enable_UBI.2FUBIFS_support_in_Linux_Kernel_.3F"><SPAN 
    class="tocnumber">2.1</SPAN> <SPAN class="toctext"><B>How to enable 
    UBI/UBIFS support in Linux Kernel&nbsp;?</B></SPAN></A></LI>
    <LI class="toclevel-2 tocsection-4"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#How_to_enable_UBI.2FUBIFS_support_in_u-boot_.3F"><SPAN 
    class="tocnumber">2.2</SPAN> <SPAN class="toctext"><B>How to enable 
    UBI/UBIFS support in u-boot&nbsp;?</B></SPAN></A></LI></UL></LI>
  <LI class="toclevel-1 tocsection-5"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#UBIFS_User-space_tools"><SPAN 
  class="tocnumber">3</SPAN> <SPAN class="toctext"><B>UBIFS User-space 
  tools</B></SPAN></A> 
  <UL>
    <LI class="toclevel-2 tocsection-6"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Creating_UBIFS_file_system"><SPAN 
    class="tocnumber">3.1</SPAN> <SPAN class="toctext"><B>Creating UBIFS file 
    system</B></SPAN></A></LI></UL></LI>
  <LI class="toclevel-1 tocsection-7"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Using_UBIFS_file_system"><SPAN 
  class="tocnumber">4</SPAN> <SPAN class="toctext"><B>Using UBIFS file 
  system</B></SPAN></A> 
  <UL>
    <LI class="toclevel-2 tocsection-8"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Preparing_NAND_partition"><SPAN 
    class="tocnumber">4.1</SPAN> <SPAN class="toctext">Preparing NAND 
    partition</SPAN></A></LI>
    <LI class="toclevel-2 tocsection-9"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Flashing_UBIFS_image_to_a_NAND_partition"><SPAN 
    class="tocnumber">4.2</SPAN> <SPAN class="toctext">Flashing UBIFS image to a 
    NAND partition</SPAN></A></LI>
    <LI class="toclevel-2 tocsection-10"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Using_UBIFS_image_as_root_file_system"><SPAN 
    class="tocnumber">4.3</SPAN> <SPAN class="toctext">Using UBIFS image as root 
    file system</SPAN></A></LI>
    <LI class="toclevel-2 tocsection-11"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Mounting_UBIFS_image_as_a_regular_NAND_partition"><SPAN 
    class="tocnumber">4.4</SPAN> <SPAN class="toctext">Mounting UBIFS image as a 
    regular NAND partition</SPAN></A></LI>
    <LI class="toclevel-2 tocsection-12"><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Mounting_a_NAND_partition_using_UBIFS"><SPAN 
    class="tocnumber">4.5</SPAN> <SPAN class="toctext">Mounting a NAND partition 
    using UBIFS</SPAN></A></LI></UL></LI></UL></DIV>
<H1><SPAN class="mw-headline" id="Introduction"><B>Introduction</B></SPAN></H1>
<P>UBIFS is next generation Flash based file-system. Its bit different from 
other file-systems like JFFS2, YFFS2 because, JFFS2 file system works on top of 
MTD devices, but UBIFS works on top of UBI volumes and cannot operate directly 
on top of MTD devices. In other words, there are 3 subsystems involved: </P>
<UL>
  <LI><B>MTD subsystem</B>, which provides uniform interface to access flash 
  chips. MTD provides an notion of MTD devices (e.g., /dev/mtd0) which basically 
  represents raw flash; <BR></LI></UL>
<DL>
  <DD>
  <DL>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/doc/general.html" 
    rel="nofollow">http://www.linux-mtd.infradead.org/doc/general.html</A></DD></DL></DD></DL>
<UL>
  <LI><B>UBI subsystem</B>, which is a wear-leveling and volume management 
  system for flash devices; UBI works on top of MTD devices and provides a 
  notion of UBI volumes; UBI volumes are higher level entities than MTD devices 
  and they are devoid of many unpleasant issues MTD devices have (e.g., wearing 
  and bad blocks); see here for more information; <BR></LI></UL>
<DL>
  <DD>
  <DL>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/doc/ubi.html" 
    rel="nofollow">http://www.linux-mtd.infradead.org/doc/ubi.html</A><BR></DD>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/faq/ubi.html" 
    rel="nofollow">http://www.linux-mtd.infradead.org/faq/ubi.html</A><BR></DD></DL></DD></DL>
<UL>
  <LI><B>UBIFS file system</B>, which works on top of UBI volumes.<BR></LI></UL>
<DL>
  <DD>
  <DL>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/doc/ubifs.html" 
    rel="nofollow">http://www.linux-mtd.infradead.org/doc/ubifs.html</A><BR></DD>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/faq/ubifs.html" 
    rel="nofollow">http://www.linux-mtd.infradead.org/faq/ubifs.html</A><BR></DD>
    <DD> And some in-depth background about UBIFS architecture is as 
    presentation from UBI/UBIFS Authors @ <A class="external free" href="http://www.linux-mtd.infradead.org/doc/ubifs.html#L_documentation" 
    rel="nofollow">http://www.linux-mtd.infradead.org/doc/ubifs.html#L_documentation</A></DD></DL></DD></DL>
<P><BR></P>
<H1><SPAN class="mw-headline" 
id="Configuration"><B>Configuration</B></SPAN></H1>
<H3><SPAN class="mw-headline" id="How_to_enable_UBI.2FUBIFS_support_in_Linux_Kernel_.3F"><B>How 
to enable UBI/UBIFS support in Linux Kernel&nbsp;?</B></SPAN></H3>
<P>To enable UBIFS support, start the <I><B>Linux Kernel 
Configuration</B></I>&nbsp;tool:<BR></P>
<UL>
  <LI> Enabling UBI support on MTD devices.</LI></UL>
<PRE> Device Drivers ---&gt;
     Memory Technology Device (MTD) support  ---&gt;
         Enable UBI - Unsorted block images  ---&gt;
</PRE>
<UL>
  <LI> Enabling UBIFS file-system support.</LI></UL>
<PRE> File systems  ---&gt;
     Miscellaneous filesystems  ---&gt; 
          UBIFS file system support
</PRE>
<P><I>Note:</I> Above configurations are enabled default in omap2plus_defconfig 
</P>
<P><BR></P>
<H3><SPAN class="mw-headline" id="How_to_enable_UBI.2FUBIFS_support_in_u-boot_.3F"><B>How 
to enable UBI/UBIFS support in u-boot&nbsp;?</B></SPAN></H3>
<P>The following macros need to be defined in the board config for enabling 
UBI/UBIFS in uboot </P>
<PRE>#define CONFIG_CMD_NAND
#define CONFIG_CMD_UBI
#define CONFIG_CMD_UBIFS
#define CONFIG_RBTREE
#define CONFIG_MTD_DEVICE
#define CONFIG_MTD_PARTITIONS
#define CONFIG_CMD_MTDPARTS
#define CONFIG_LZO
</PRE>
<P><I>Note:</I> Details of UBI command available in u-boot are given in 
$U-BOOT/doc/README.ubi </P>
<H1><SPAN class="mw-headline" id="UBIFS_User-space_tools"><B>UBIFS User-space 
tools</B></SPAN></H1>
<P>UBI user-space tools, as well as other MTD user-space tools, are available as 
separate package called <B>mtd-utils</B> <BR></P>
<DL>
  <DD>
  <DL>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_usptools" 
    rel="nofollow">http://www.linux-mtd.infradead.org/doc/ubi.html#L_usptools</A></DD></DL></DD></DL>
<UL>
  <LI><B>Compiling UBIFS Tools</B></LI></UL>
<P>For instructions on compiling MTD-utils, refer <BR></P>
<DL>
  <DD>
  <DL>
    <DD><A title="MTD Utilities" href="http://processors.wiki.ti.com/index.php/MTD_Utilities">MTD_Utilities</A></DD>
    <DD><A class="external text" href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_usptools" 
    rel="nofollow">MTD User-space utilities for UBIFS</A></DD></DL></DD></DL>
<P><BR></P>
<UL>
  <LI><B>How to creating UBIFS image&nbsp;?'</B></LI></UL>
<DL>
  <DD>
  <DL>
    <DD><A class="external text" href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images" 
    rel="nofollow">creating-flashing-ubi-ubifs-images</A></DD>
    <DD><A class="external text" href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs" 
    rel="nofollow">make ubifs</A></DD></DL></DD></DL>
<P><BR></P>
<UL>
  <LI><B>Booting with UBIFS as root file-system'</B></LI></UL>
<DL>
  <DD>
  <DL>
    <DD><B>u-boot#&gt; setenv bootargs 'console=ttyO0,115200n8 root=ubi0:rootfs 
    rw ubi.mtd=&lt;partion_id|or name&gt;,2048 noinitrd rootfstype=ubifs 
    mem=256M rootwait=1'</B></DD>
    <DD> The value of PARTITION_ID depends on MTD device which holds the root 
    filesystem. The below example assumes UBIFS file system is flashed on MTD 
    partition 7.</DD>
    <DD> One may instead pass in the name of the partition as set in the 
    partition table for the device.  
    <DL>
      <DD>
      <DL>
        <DD> u-boot&gt; setenv bootargs 'console=ttyO0,115200n8 root=ubi0:rootfs 
        rw ubi.mtd=7,2048 noinitrd rootfstype=ubifs mem=256M 
      rootwait=1'</DD></DL></DD></DL></DD></DL></DD></DL>
<UL>
  <LI> Remotely updating UBI Volume <A class="external autonumber" href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_volupdate" 
  rel="nofollow">[1]</A></LI></UL>
<H2><SPAN class="mw-headline" id="Creating_UBIFS_file_system"><B>Creating UBIFS 
file system</B></SPAN></H2>
<DL>
  <DD>
  <DL>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs" 
    rel="nofollow">http://www.linux-mtd.infradead.org/faq/ubifs.html#L_mkfubifs</A></DD>
    <DD><A class="external free" href="http://www.linux-mtd.infradead.org/faq/ubi.html#L_ubi_mkimg" 
    rel="nofollow">http://www.linux-mtd.infradead.org/faq/ubi.html#L_ubi_mkimg</A></DD>
    <DD><A class="external text" href="http://free-electrons.com/blog/creating-flashing-ubi-ubifs-images" 
    rel="nofollow">creating-flashing-ubi-ubifs-images</A></DD></DL></DD></DL>
<P><BR><B>white-space-fixup</B><BR>If the UBIFS image is flashed from u-boot 
using <B>nand write</B> command, then UBIFS image should be built with 
"white-space-fixup" feature enabled (mkfs.ubifs -F). For details refer </P>
<UL>
  <LI><A class="external text" href="http://www.linux-mtd.infradead.org/faq/ubifs.html#L_free_space_fixup" 
  rel="nofollow">UBIFS white-space-fixup</A></LI>
  <LI><A class="external text" href="http://lists.infradead.org/pipermail/linux-mtd/2014-January/051342.html" 
  rel="nofollow">Why is white-space-fixup required&nbsp;?</A></LI></UL>
<P><B>subpage support</B><BR>Currently, OMAP NAND drivers do not support 
subpage, therefore while building and mounting UBI/UBIFS images <BR></P>
<UL>
  <LI><I>subpage-size</I> should set same as <I>page-size</I></LI>
  <LI><I>offset-of-vid-header</I> should also be set same as 
  <I>page-size</I></LI></UL>
<P><B>LEB Size Calculations</B><BR>UBIFS adds two headers (erase-header and 
volume-id-header) at the start of each NAND block for block identification 
purposes.<BR></P>
<UL>
  <LI> When sub-page feature is not supported then <BR></LI></UL>
<DL>
  <DD>
  <DL>
    <DD> erase-header is written to '1st page' and <BR></DD>
    <DD> volume-id-header is flashed in '2nd page' of every block, <BR></DD>
    <DD> so remaining 'n-2' pages are available for user-data, Hence LEB_SIZE = 
    <I>$BLOCK_SIZE - (2 x $PAGE_SIZE)</I><BR></DD></DL></DD></DL>
<UL>
  <LI> When sub-page feature is supported then <BR></LI></UL>
<DL>
  <DD>
  <DL>
    <DD> both these headers are packed into '1st page' of the block and 
<BR></DD>
    <DD> remaining 'n-1' pages are available to store user-data. Hence 
    <I>LEB_SIZE = $BLOCK_SIZE - (1 x $PAGE_SIZE)</I><BR></DD></DL></DD></DL>
<P><B><A class="external text" href="http://www.linux-mtd.infradead.org/doc/ubi.html#L_overhead" 
rel="nofollow">Flash space overhead</A></B> </P>
<P><BR></P>
<H1><SPAN class="mw-headline" id="Using_UBIFS_file_system"><B>Using UBIFS file 
system</B></SPAN></H1>
<P><BR></P>
<H2><SPAN class="mw-headline" id="Preparing_NAND_partition">Preparing NAND 
partition</SPAN></H2>
<P>Kindly erase the NAND partition before using it for UBI file system. The 
partition can be erased from either u-boot or from Linux.  </P>
<P>Follow below steps to erase.  </P>
<UL>
  <LI>From U-boot. Assuming NAND partition to be erased starts from "0x780000" 
  and is of size "0xF880000".</LI></UL>
<PRE> u-boot# nand erase 0x00780000 0xF880000
</PRE>
<UL>
  <LI>From Linux. Assuming MTD partition 7 needs to be erased and used for UBI 
  file system.</LI></UL>
<PRE> root@arago-armv7:~# flash_eraseall /dev/mtd7
</PRE>
<P><BR></P>
<H2><SPAN class="mw-headline" 
id="Flashing_UBIFS_image_to_a_NAND_partition">Flashing UBIFS image to a NAND 
partition<BR></SPAN></H2>
<P>We can Flash UBIFS image from either Linux Kernel or U-Boot.  </P>
<P>Follow steps mentioned <A title="UBIFS Support" href="http://processors.wiki.ti.com/index.php/UBIFS_Support#Creating_UBIFS_file_system">here</A> 
to create an UBIFS image.  </P>
<P>From U-Boot, <BR></P>
<P>Get the UBIFS image to U-Boot from tftp or MMC/SD or UART. Lets consider an 
example of MMC card.  </P>
<P>Since we copy the data to NAND, Empty/Erase the required RAM. Then, get the 
UBIFS image to U-Boot  </P>
<PRE> u-boot# mw.b 0x82000000 0xFF &lt;filesystem_image_size&gt; &lt;=== filesystem image size is upward aligned to NAND block size,
                                                           This is required to get rid of "Empty Flash" JFFS2 during kernel boot.
 u-boot# mmc rescan
 u-boot# fatload mmc 0 0x82000000 ubi.img
</PRE>
<P>Next, erase the and flash the UBIFS image to correct NAND partition.  </P>
<DIV style="margin: 5px; padding: 2px 10px; border-left-color: rgb(51, 153, 255); border-left-width: 5px; border-left-style: solid; background-color: rgb(236, 255, 255);"><B>NOTE</B><BR><BR>On 
flashing UBIFS image from U-Boot, make sure that ECC selected is in sync with 
Linux</DIV>
<P><BR></P>
<DIV style="background: rgb(238, 238, 238); padding: 5px; color: rgb(52, 128, 23);"><B>Example</B> 

<P>Assuming  </P>
<OL>
  <LI>NAND partition to be erased starts from "0x780000", </LI>
  <LI>NAND partition of size "0xF880000" and </LI>
  <LI>File system image size to be flashed is 0xFC0000 which is upward aligned 
  to NAND block size</LI></OL>
<PRE> 
 u-boot# nand erase 0x780000 0xF880000
 u-boot# nand write 0x82000000 0x780000 0xFC0000
</PRE></DIV>
<P><BR> From Linux, <BR></P>
<UL>
  <LI>Flash the UBI file system image (ubi.img) to MTD partition "X" 
<BR></LI></UL>
<PRE>ubiformat /dev/mtd&lt;X&gt; -f ubi.img -s &lt;subpagesize&gt; -O 2048</PRE>
<P>Here subpage size depends MTD driver. Find subpage size of MTD partition 
using </P>
<PRE> mtdinfo /dev/mtd&lt;X&gt;</PRE>
<P>Assuming <B>7</B>th mtd partition with 2048 byte subpage size, we can use the 
following command to flash the ubifs image to partition 7.<BR></P>
<PRE>#ubiformat /dev/mtd7 -f ubi.img -s 2048 -O 2048</PRE>
<DL>
  <DT><BR></DT></DL>
<H2><SPAN class="mw-headline" id="Using_UBIFS_image_as_root_file_system">Using 
UBIFS image as root file system</SPAN></H2>
<UL>
  <LI>Set up the bootargs environment variable as below to use the UBIFS file 
  system image present in a MTD partition:</LI></UL>
<PRE>setenv bootargs 'console=ttyO0,115200n8 noinitrd ip=off mem=256M rootwait=1 rw ubi.mtd=X,YYYY rootfstype=ubifs root=ubi0:rootfs init=/init'</PRE>
<P>Where X is the MTD partition number being used for file system and YYYY is 
the NAND page size. make sure that an UBI file system is flashed into this 
partition before passing it as a boot partition for Linux.  </P>
<P>Assuming <B>7</B>th mtd partition,  </P>
<PRE>#setenv bootargs 'console=ttyO0,115200n8 noinitrd ip=off mem=256M rootwait=1 rw ubi.mtd=7,2048 rootfstype=ubifs root=ubi0:rootfs init=/init'</PRE>
<DIV style="margin: 5px; padding: 2px 10px; border-left-color: rgb(51, 153, 255); border-left-width: 5px; border-left-style: solid; background-color: rgb(236, 255, 255);"><B>NOTE</B><BR><BR>On 
booting with UBIFS as rootfs, the first boot happens successfully. Before 
subsequent boot-ups, it is recommended to do a manual "sync" from the console. 
This allows UBIFS meta data properly updated on the partition. This initial sync 
will help later recovery.</DIV>
<H2><SPAN class="mw-headline" id="Mounting_UBIFS_image_as_a_regular_NAND_partition">Mounting 
UBIFS image as a regular NAND partition<BR></SPAN></H2>
<P>Assuming UBIFS image is already flashed to a NAND Partition, follow below 
steps to mount the same. </P>
<UL>
  <LI>Attach MTD device to UBI</LI></UL>
<PRE>ubiattach /dev/ubi_ctrl -m &lt;X&gt; -O 2048</PRE>
<P>Where "X" is the MTD partition number  </P>
<P>Mtd device number <B>7</B> can be attached to ubi using<BR></P>
<PRE>#ubiattach /dev/ubi_ctrl -m 7 -O 2048</PRE>
<P><BR></P>
<UL>
  <LI>Mount the UBIFS image</LI></UL>
<PRE>mount -t ubifs ubiX:NAME /mount/point</PRE>
<P>Where "X" - UBI device number and "NAME" - UBI volume name from ubinize.cfg 
file.  </P>
<P>Assuming ubi device <B>0</B> and <B>rootfs</B> is the volume name given in 
<B>ubinize.cfg</B>, ubifs image can be mounted to <B>/media/card</B> 
using<BR></P>
<PRE>#mount -t ubifs ubi0:rootfs /media/card</PRE>
<P><BR><BR></P>
<P><BR></P>
<DIV style="margin: 5px; padding: 2px 10px; border-left-color: rgb(51, 153, 255); border-left-width: 5px; border-left-style: solid; background-color: rgb(236, 255, 255);"><B>NOTE</B><BR><BR>On 
mounting UBIFS as regular partition, it is recommended to do a manual "sync" 
from the console after mounting. This allows UBIFS meta data properly updated on 
the partition. This initial sync will help later recovery.</DIV>
<H2><SPAN class="mw-headline" 
id="Mounting_a_NAND_partition_using_UBIFS">Mounting a NAND partition using 
UBIFS</SPAN></H2>
<P>We can mount a particular NAND partition with UBIFS file system in the 
following way  </P>
<UL>
  <LI>Format and attach the MTD partition</LI></UL>
<PRE>ubiformat /dev/mtd&lt;X&gt; -s &lt;subpagesize&gt; -O 2048
ubiattach /dev/ubi_ctrl -m &lt;X&gt; -O 2048</PRE>
<P>Where "X" is the MTD partition number and "subpagesize" determined using 
mtdinfo command </P>
<P>MTD partition number 7 with 2048 subpage size can be formatted and attched 
using<BR></P>
<PRE>ubiformat /dev/mtd7 -s 2048 -O 2048
#ubiattach /dev/ubi_ctrl -m 7 -O 2048</PRE>
<P><BR></P>
<UL>
  <LI>Create an UBI volume - the created volume will be empty</LI></UL>
<PRE>ubimkvol /dev/ubi0 -N &lt;label&gt; -s XXMiB</PRE>
<P>Where "XX" is the size of the partition to be mounted and "label" is the name 
for the volume.  </P>
<P><B>10 MB</B> ubi volume can be created with label <B>ubifs_volume</B> 
as<BR></P>
<PRE>ubimkvol /dev/ubi0 -N ubifs_volume -s 10MiB</PRE>
<P>Also, user can create a UBI volume with volume size set to maximum available 
size </P>
<PRE>ubimkvol /dev/ubi0 -N &lt;label&gt; –m</PRE>
<P>where "label" is the name for the volume. </P>
<PRE>ubimkvol /dev/ubi0 -N ubifs_volume –m</PRE>
<P><BR></P>
<UL>
  <LI>Mount the MTD partition</LI></UL>
<PRE>mount -t ubifs ubi0:&lt;label&gt; /mount/point </PRE>
<P>Make sure that the "label" used during ubimkvol is passed as an argument 
here. <BR></P>
<P>Mounting of ubi volume can be achieved using<BR></P>
<PRE>#mount -t ubifs ubi0:ubifs_volume /media/card</PRE>
<DIV style="margin: 5px; padding: 2px 10px; border-left-color: rgb(51, 153, 255); border-left-width: 5px; border-left-style: solid; background-color: rgb(236, 255, 255);"><B>NOTE</B><BR><BR>On 
mounting NAND partition as UBIFS, it is recommended to do a manual "sync" from 
the console after mounting NAND partition. This allows UBIFS meta data properly 
updated on the partition. This initial sync will help later recovery.</DIV><!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 241/1000000
Preprocessor generated node count: 620/1000000
Post‐expand include size: 1310/2097152 bytes
Template argument size: 798/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
--> <!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.967      1 - -total
 53.24%    8.501      4 - Template:SpNote
--> <!-- Saved in parser cache with key davincid_wikidb:pcache:idhash:14030-0!*!0!!en!*!* and timestamp 20170501185409 and revision id 168589
 --> 
<DIV class="hf-footer"></DIV>
<DIV class="hf-nsfooter">
<TABLE style="background: white; border-width: 1px; border-style: solid; width: 100%; text-align: left; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor;">
  <TBODY>
  <TR>
    <TD width="305"><A class="image" href="http://processors.wiki.ti.com/index.php/File:E2e.jpg"><IMG 
      width="305" height="63" alt="E2e.jpg" src="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/E2e.jpg"></A> 
    </TD>
    <TD><I>For technical support please post your questions at <A class="external free" 
      href="http://e2e.ti.com/" rel="nofollow">http://e2e.ti.com/</A>. Please 
      post only comments about the article <B>UBIFS Support</B> here.</I> 
  </TD></TR></TBODY></TABLE>
<TABLE style="border-width: 1px; border-style: solid; width: 100%; text-align: center;">
  <TBODY>
  <TR style="font-size: 150%;">
    <TD rowspan="2"><A class="image" href="http://processors.wiki.ti.com/index.php/File:Hyperlink_blue.png"><IMG 
      width="96" height="96" alt="Hyperlink blue.png" src="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/Hyperlink_blue.png"></A> 
    </TD>
    <TD><B>Links</B> </TD></TR>
  <TR>
    <TD>
      <TABLE style="text-align: left;">
        <TBODY>
        <TR>
          <TD style="padding-right: 10px; vertical-align: top;">
            <P><A class="external text" href="http://www.ti.com/lsds/ti/analog/amplifier_and_linear.page" 
            rel="nofollow">Amplifiers &amp; Linear</A><BR><A class="external text" 
            href="http://www.ti.com/lsds/ti/analog/audio/audio_overview.page" 
            rel="nofollow">Audio</A><BR><A class="external text" href="http://www.ti.com/lsds/ti/analog/rfif.page" 
            rel="nofollow">Broadband RF/IF &amp; Digital Radio</A><BR><A class="external text" 
            href="http://www.ti.com/lsds/ti/analog/clocksandtimers/clocks_and_timers.page" 
            rel="nofollow">Clocks &amp; Timers</A><BR><A class="external text" 
            href="http://www.ti.com/lsds/ti/analog/dataconverters/data_converter.page" 
            rel="nofollow">Data Converters</A> </P></TD>
          <TD style="padding-right: 10px; vertical-align: top;">
            <P><A class="external text" href="http://www.ti.com/lsds/ti/analog/mems/mems.page" 
            rel="nofollow">DLP &amp; MEMS</A><BR><A class="external text" href="http://www.ti.com/lsds/ti/analog/high_reliability.page" 
            rel="nofollow">High-Reliability</A><BR><A class="external text" 
            href="http://www.ti.com/lsds/ti/analog/interface/interface.page" 
            rel="nofollow">Interface</A><BR><A class="external text" href="http://www.ti.com/lsds/ti/logic/home_overview.page" 
            rel="nofollow">Logic</A><BR><A class="external text" href="http://www.ti.com/lsds/ti/analog/powermanagement/power_portal.page" 
            rel="nofollow">Power Management</A> </P></TD>
          <TD style="padding-right: 10px; vertical-align: top;">
            <P><A class="external text" href="http://www.ti.com/lsds/ti/dsp/embedded_processor.page" 
            rel="nofollow">Processors</A> </P>
            <UL>
              <LI><A class="external text" href="http://www.ti.com/lsds/ti/dsp/arm.page" 
              rel="nofollow">ARM Processors</A></LI>
              <LI><A class="external text" href="http://www.ti.com/lsds/ti/dsp/home.page" 
              rel="nofollow">Digital Signal Processors (DSP)</A></LI>
              <LI><A class="external text" href="http://www.ti.com/lsds/ti/microcontroller/home.page" 
              rel="nofollow">Microcontrollers (MCU)</A></LI>
              <LI><A class="external text" href="http://www.ti.com/lsds/ti/omap-applications-processors/the-omap-experience.page" 
              rel="nofollow">OMAP Applications Processors</A></LI></UL></TD>
          <TD style="padding-right: 10px; vertical-align: top;">
            <P><A class="external text" href="http://www.ti.com/lsds/ti/analog/switches_and_multiplexers.page" 
            rel="nofollow">Switches &amp; Multiplexers</A><BR><A class="external text" 
            href="http://www.ti.com/lsds/ti/analog/temperature_sensor.page" rel="nofollow">Temperature 
            Sensors &amp; Control ICs</A><BR><A class="external text" href="http://focus.ti.com/wireless/docs/wirelessoverview.tsp?familyId=2003&amp;sectionId=646&amp;tabId=2735" 
            rel="nofollow">Wireless Connectivity</A> 
  </P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P><!-- HitBox Sub accounts Code START --> 
<SCRIPT language="JavaScript" src="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/metrics-min.js" type="text/javascript"></SCRIPT>
 <!-- HitBox Sub accounts Code END --> </P></DIV></DIV>
<DIV class="printfooter">						Retrieved from "<A dir="ltr" href="http://processors.wiki.ti.com/index.php?title=UBIFS_Support&amp;oldid=168589">http://processors.wiki.ti.com/index.php?title=UBIFS_Support&amp;oldid=168589</A>"					</DIV>
<DIV class="catlinks catlinks-allhidden" id="catlinks"></DIV>
<DIV class="visualClear"></DIV></DIV></DIV>
<DIV id="mw-navigation">
<H2>Navigation menu</H2>
<DIV id="mw-head">
<DIV id="p-personal" role="navigation" aria-labelledby="p-personal-label">
<H3 id="p-personal-label">Personal tools</H3>
<UL>
  <LI id="pt-login"><A title="You are encouraged to log in; however, it is not mandatory [o]" 
  accesskey="o" href="http://processors.wiki.ti.com/index.php?title=Special:UserLogin&amp;returnto=UBIFS+Support">Log 
  in</A></LI>
  <LI id="pt-createaccount"><A title="You are encouraged to create an account and log in; however, it is not mandatory" 
  href="http://processors.wiki.ti.com/index.php/Special:RequestAccount">Request 
  account</A></LI></UL></DIV>
<DIV id="left-navigation">
<DIV class="vectorTabs" id="p-namespaces" role="navigation" aria-labelledby="p-namespaces-label">
<H3 id="p-namespaces-label">Namespaces</H3>
<UL>
  <LI class="selected" id="ca-nstab-main"><SPAN><A title="View the content page [c]" 
  accesskey="c" 
  href="http://processors.wiki.ti.com/index.php/UBIFS_Support">Page</A></SPAN></LI>
  <LI id="ca-talk"><SPAN><A title="Discussion about the content page [t]" 
  accesskey="t" href="http://processors.wiki.ti.com/index.php/Talk:UBIFS_Support">Discussion</A></SPAN></LI></UL></DIV>
<DIV class="vectorMenu emptyPortlet" id="p-variants" role="navigation" 
aria-labelledby="p-variants-label">
<H3 id="p-variants-label"><SPAN>Variants</SPAN><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#"></A></H3>
<DIV class="menu">
<UL></UL></DIV></DIV></DIV>				 
<DIV id="right-navigation">
<DIV class="vectorTabs" id="p-views" role="navigation" aria-labelledby="p-views-label">
<H3 id="p-views-label">Views</H3>
<UL>
  <LI class="selected" id="ca-view"><SPAN><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support">Read</A></SPAN></LI>
  <LI id="ca-viewsource"><SPAN><A title="This page is protected.&#10;You can view its source [e]" 
  accesskey="e" href="http://processors.wiki.ti.com/index.php?title=UBIFS_Support&amp;action=edit">View 
  source</A></SPAN></LI>
  <LI class="collapsible" id="ca-history"><SPAN><A title="Past revisions of this page [h]" 
  accesskey="h" href="http://processors.wiki.ti.com/index.php?title=UBIFS_Support&amp;action=history">View 
  history</A></SPAN></LI></UL></DIV>
<DIV class="vectorMenu emptyPortlet" id="p-cactions" role="navigation" 
aria-labelledby="p-cactions-label">
<H3 id="p-cactions-label"><SPAN>More</SPAN><A href="http://processors.wiki.ti.com/index.php/UBIFS_Support#"></A></H3>
<DIV class="menu">
<UL></UL></DIV></DIV>
<DIV id="p-search" role="search">
<H3><LABEL for="searchInput">Search</LABEL>						 </H3>
<FORM id="searchform" action="/index.php">
<DIV id="simpleSearch"><INPUT name="search" title="Search Texas Instruments Wiki [f]" id="searchInput" accesskey="f" type="search" placeholder="Search" value=""><INPUT name="title" type="hidden" value="Special:Search"><INPUT name="fulltext" title="Search the pages for this text" class="searchButton mw-fallbackSearchButton" id="mw-searchButton" type="submit" value="Search"><INPUT name="go" title="Go to a page with this exact name if exists" class="searchButton" id="searchButton" type="submit" value="Go">								</DIV></FORM></DIV></DIV></DIV>
<DIV id="mw-panel">
<DIV id="p-logo" role="banner"><A title="Visit the main page" class="mw-wiki-logo" 
href="http://processors.wiki.ti.com/index.php/Main_Page"></A></DIV>
<DIV class="portal" id="p-navigation" role="navigation" aria-labelledby="p-navigation-label">
<H3 id="p-navigation-label">Navigation</H3>
<DIV class="body">
<UL>
  <LI id="n-mainpage"><A title="Visit the main page [z]" accesskey="z" href="http://processors.wiki.ti.com/index.php/Main_Page">Main 
  Page</A></LI>
  <LI id="n-All-pages"><A href="http://processors.wiki.ti.com/index.php/Special:AllPages">All 
  pages</A></LI>
  <LI id="n-All-categories"><A href="http://processors.wiki.ti.com/index.php/Special:Categories">All 
  categories</A></LI>
  <LI id="n-recentchanges"><A title="A list of recent changes in the wiki [r]" 
  accesskey="r" href="http://processors.wiki.ti.com/index.php/Special:RecentChanges">Recent 
  changes</A></LI>
  <LI id="n-randompage"><A title="Load a random page [x]" accesskey="x" href="http://processors.wiki.ti.com/index.php/Special:Random">Random 
  page</A></LI>
  <LI id="n-help"><A title="The place to find out" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help</A></LI></UL></DIV></DIV>
<DIV class="portal" id="p-coll-print_export" role="navigation" aria-labelledby="p-coll-print_export-label">
<H3 id="p-coll-print_export-label">Print/export</H3>
<DIV class="body">
<UL>
  <LI id="coll-create_a_book"><A href="http://processors.wiki.ti.com/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=UBIFS+Support">Create 
  a book</A></LI>
  <LI id="coll-download-as-rl"><A href="http://processors.wiki.ti.com/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=UBIFS+Support&amp;oldid=168589&amp;writer=rl">Download 
  as PDF</A></LI>
  <LI id="t-print"><A title="Printable version of this page [p]" accesskey="p" 
  href="http://processors.wiki.ti.com/index.php?title=UBIFS_Support&amp;printable=yes">Printable 
  version</A></LI></UL></DIV></DIV>
<DIV class="portal" id="p-tb" role="navigation" aria-labelledby="p-tb-label">
<H3 id="p-tb-label">Toolbox</H3>
<DIV class="body">
<UL>
  <LI id="t-whatlinkshere"><A title="A list of all wiki pages that link here [j]" 
  accesskey="j" href="http://processors.wiki.ti.com/index.php/Special:WhatLinksHere/UBIFS_Support">What 
  links here</A></LI>
  <LI id="t-recentchangeslinked"><A title="Recent changes in pages linked from this page [k]" 
  accesskey="k" href="http://processors.wiki.ti.com/index.php/Special:RecentChangesLinked/UBIFS_Support">Related 
  changes</A></LI>
  <LI id="t-specialpages"><A title="A list of all special pages [q]" accesskey="q" 
  href="http://processors.wiki.ti.com/index.php/Special:SpecialPages">Special 
  pages</A></LI>
  <LI id="t-permalink"><A title="Permanent link to this revision of the page" 
  href="http://processors.wiki.ti.com/index.php?title=UBIFS_Support&amp;oldid=168589">Permanent 
  link</A></LI>
  <LI id="t-info"><A title="More information about this page" href="http://processors.wiki.ti.com/index.php?title=UBIFS_Support&amp;action=info">Page 
  information</A></LI></UL></DIV></DIV></DIV></DIV>
<DIV id="footer" role="contentinfo">
<UL id="footer-info">
  <LI id="footer-info-lastmod"> This page was last modified on 31 January 2014, 
  at 15:13.</LI>
  <LI id="footer-info-viewcount">This page has been accessed 29,620 times.</LI>
  <LI id="footer-info-copyright">Content is available under <A class="external" 
  href="http://creativecommons.org/licenses/by-sa/3.0/" rel="nofollow">Creative 
  Commons Attribution-ShareAlike</A> unless otherwise noted.</LI></UL>
<UL id="footer-places">
  <LI id="footer-places-privacy"><A title="Project:Privacy policy" href="http://processors.wiki.ti.com/index.php/Project:Privacy_policy">Privacy 
  policy</A></LI>
  <LI id="footer-places-about"><A title="Project:About" href="http://processors.wiki.ti.com/index.php/Project:About">About 
  Texas Instruments Wiki</A></LI>
  <LI id="footer-places-disclaimer"><A title="Project:General disclaimer" href="http://processors.wiki.ti.com/index.php/Project:General_disclaimer">Disclaimers</A></LI>
  <LI id="footer-places-termsofservice"><A title="Project:Terms of Service" 
  href="http://processors.wiki.ti.com/index.php/Project:Terms_of_Service">Terms 
  of Use</A></LI></UL>
<UL class="noprint" id="footer-icons">
  <LI id="footer-copyrightico"><A href="http://creativecommons.org/licenses/by-sa/3.0/"><IMG 
  width="88" height="31" alt="Creative Commons Attribution-ShareAlike" src="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/cc-by-sa.png"></A>
  													 </LI>
  <LI id="footer-poweredbyico"><A href="http://www.mediawiki.org/"><IMG width="88" 
  height="31" alt="Powered by MediaWiki" src="UBIFS%20Support%20-%20Texas%20Instruments%20Wiki_files/poweredby_mediawiki_88x31.png" 
  srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x"></A>
  													 </LI></UL>
<DIV style="clear: both;"></DIV></DIV>
<SCRIPT>if(window.jQuery)jQuery.ready();</SCRIPT>

<SCRIPT>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</SCRIPT>
 
<SCRIPT>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</SCRIPT>
 
<SCRIPT>if(window.mw){
document.write("\u003Cscript src=\"http://processors.wiki.ti.com/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</SCRIPT>
 
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>
 
<SCRIPT type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3008403-2");
pageTracker._trackPageview();
} catch(err) {}
</SCRIPT>

<SCRIPT>if(window.mw){
mw.config.set({"wgBackendResponseTime":760});
}</SCRIPT>
	 </BODY></HTML>
