1.
======================================
linux下为：

long long a =3455;

printf("%lld %lld %lld",a,a,a);
unsigned long long b;
printf("%llu \n",b); 

windows下为：

 

printf("%I64d %I64d %I64d",a,a,a);
==================================

2.
在进行C编程的时候，需要考虑continue的或者break的错误错误

3.
在进行C编程的时候，需要注意一下'\0'和NULL、空格的区别，
其中'\0'和NULL是一样的意思，代表空字符，ASCII表的十进制值是0，即如果char c = '\0', c 的十进制值是0，字符码是控制符NULL
而空格的ASCII表十进制值是20，这点注意区分

*****************************
内存泄漏调试利器：
1、Purify工具
2、valgrind工具

*****************************
